begi         n_groups
11
group
7
4 4 holding 1 a 
4 2 ontable 1 a 
4 3 on 2 a a 
4 6 on 2 a b 
4 1 on 2 a c 
4 5 on 2 a d 
4 0 on 2 a e 
group
7
4 4 holding 1 a 
4 3 on 2 a a 
2 6 on 2 b a 
0 3 on 2 c a 
1 2 on 2 d a 
3 5 on 2 e a 
6 0 clear 1 a 
group
7
3 2 holding 1 e 
3 4 ontable 1 e 
3 5 on 2 e a 
3 3 on 2 e b 
3 0 on 2 e c 
3 6 on 2 e d 
3 1 on 2 e e 
group
7
2 3 holding 1 b 
4 6 on 2 a b 
2 1 on 2 b b 
0 5 on 2 c b 
1 6 on 2 d b 
3 3 on 2 e b 
10 0 clear 1 b 
group
7
2 3 holding 1 b 
2 0 ontable 1 b 
2 6 on 2 b a 
2 1 on 2 b b 
2 4 on 2 b c 
2 5 on 2 b d 
2 2 on 2 b e 
group
7
1 1 holding 1 d 
1 5 ontable 1 d 
1 2 on 2 d a 
1 6 on 2 d b 
1 3 on 2 d c 
1 0 on 2 d d 
1 4 on 2 d e 
group
7
0 4 holding 1 c 
4 1 on 2 a c 
2 4 on 2 b c 
0 0 on 2 c c 
1 3 on 2 d c 
3 0 on 2 e c 
7 0 clear 1 c 
group
7
1 1 holding 1 d 
4 5 on 2 a d 
2 5 on 2 b d 
0 6 on 2 c d 
1 0 on 2 d d 
3 6 on 2 e d 
8 0 clear 1 d 
group
6
4 4 holding 1 a 
2 3 holding 1 b 
0 4 holding 1 c 
1 1 holding 1 d 
3 2 holding 1 e 
5 0 handempty 0 
group
7
3 2 holding 1 e 
4 0 on 2 a e 
2 2 on 2 b e 
0 2 on 2 c e 
1 4 on 2 d e 
3 1 on 2 e e 
9 0 clear 1 e 
group
7
0 4 holding 1 c 
0 1 ontable 1 c 
0 3 on 2 c a 
0 5 on 2 c b 
0 0 on 2 c c 
0 6 on 2 c d 
0 2 on 2 c e 
end_groups
