begi         n_groups
18
group
1
0 0 at_node 1 n0 
group
1
1 0 visited 1 n0 
group
1
2 0 edge_label 3 n2 n1 l2 
group
1
3 0 edge_label 3 n1 n0 l1 
group
1
4 0 edge_label 3 n1 n2 l2 
group
1
5 0 edge_label 3 n1 n0 l2 
group
1
6 0 at_node 1 n1 
group
1
7 0 edge_label 3 n2 n1 l1 
group
1
8 0 at_node 1 n2 
group
1
9 0 visited 1 n2 
group
1
10 0 edge_label 3 n0 n2 l2 
group
1
11 0 visited 1 n1 
group
1
12 0 edge_label 3 n2 n0 l1 
group
1
13 0 edge_label 3 n0 n1 l1 
group
1
14 0 edge_label 3 n0 n2 l1 
group
1
15 0 edge_label 3 n2 n0 l2 
group
1
16 0 edge_label 3 n0 n1 l2 
group
1
17 0 edge_label 3 n1 n2 l1 
end_groups
