begi         n_groups
29
group
1
0 0 on 2 c b 
group
1
1 0 on 2 b a 
group
1
2 0 on 2 a b 
group
1
3 0 holding 1 d 
group
1
4 0 holding 1 b 
group
1
5 0 on 2 a c 
group
1
6 0 ontable 1 a 
group
1
7 0 on 2 d c 
group
1
8 0 on 2 c d 
group
1
9 0 clear 1 b 
group
1
10 0 ontable 1 d 
group
1
11 0 on 2 d b 
group
1
12 0 holding 1 a 
group
1
13 0 ontable 1 c 
group
1
14 0 on 2 c a 
group
1
15 0 on 2 a a 
group
1
16 0 on 2 a d 
group
1
17 0 on 2 b c 
group
1
18 0 on 2 b b 
group
1
19 0 on 2 b d 
group
1
20 0 on 2 c c 
group
1
21 0 holding 1 c 
group
1
22 0 handempty 0 
group
1
23 0 on 2 d d 
group
1
24 0 clear 1 c 
group
1
25 0 ontable 1 b 
group
1
26 0 on 2 d a 
group
1
27 0 clear 1 d 
group
1
28 0 clear 1 a 
end_groups
