begin_groups
3
group
64
1 49 at 1 p1-1 
1 37 at 1 p1-2 
1 17 at 1 p1-3 
1 32 at 1 p1-4 
1 8 at 1 p1-5 
1 58 at 1 p1-6 
1 38 at 1 p1-7 
1 40 at 1 p1-8 
1 56 at 1 p2-1 
1 4 at 1 p2-2 
1 28 at 1 p2-3 
1 57 at 1 p2-4 
1 16 at 1 p2-5 
1 29 at 1 p2-6 
1 48 at 1 p2-7 
1 18 at 1 p2-8 
1 23 at 1 p3-1 
1 15 at 1 p3-2 
1 55 at 1 p3-3 
1 22 at 1 p3-4 
1 61 at 1 p3-5 
1 54 at 1 p3-6 
1 35 at 1 p3-7 
1 60 at 1 p3-8 
1 11 at 1 p4-1 
1 20 at 1 p4-2 
1 42 at 1 p4-3 
1 12 at 1 p4-4 
1 34 at 1 p4-5 
1 41 at 1 p4-6 
1 45 at 1 p4-7 
1 1 at 1 p4-8 
1 19 at 1 p5-1 
1 21 at 1 p5-2 
1 44 at 1 p5-3 
1 59 at 1 p5-4 
1 52 at 1 p5-5 
1 31 at 1 p5-6 
1 5 at 1 p5-7 
1 7 at 1 p5-8 
1 50 at 1 p6-1 
1 63 at 1 p6-2 
1 24 at 1 p6-3 
1 6 at 1 p6-4 
1 30 at 1 p6-5 
1 43 at 1 p6-6 
1 62 at 1 p6-7 
1 47 at 1 p6-8 
1 33 at 1 p7-1 
1 25 at 1 p7-2 
1 0 at 1 p7-3 
1 10 at 1 p7-4 
1 51 at 1 p7-5 
1 39 at 1 p7-6 
1 26 at 1 p7-7 
1 9 at 1 p7-8 
1 3 at 1 p8-1 
1 14 at 1 p8-2 
1 36 at 1 p8-3 
1 27 at 1 p8-4 
1 46 at 1 p8-5 
1 53 at 1 p8-6 
1 13 at 1 p8-7 
1 2 at 1 p8-8 
group
65
0 15 holding 1 o1 
0 53 obj-at 2 o1 p1-1 
0 55 obj-at 2 o1 p1-2 
0 19 obj-at 2 o1 p1-3 
0 56 obj-at 2 o1 p1-4 
0 44 obj-at 2 o1 p1-5 
0 9 obj-at 2 o1 p1-6 
0 64 obj-at 2 o1 p1-7 
0 32 obj-at 2 o1 p1-8 
0 1 obj-at 2 o1 p2-1 
0 0 obj-at 2 o1 p2-2 
0 11 obj-at 2 o1 p2-3 
0 8 obj-at 2 o1 p2-4 
0 23 obj-at 2 o1 p2-5 
0 22 obj-at 2 o1 p2-6 
0 33 obj-at 2 o1 p2-7 
0 42 obj-at 2 o1 p2-8 
0 49 obj-at 2 o1 p3-1 
0 40 obj-at 2 o1 p3-2 
0 27 obj-at 2 o1 p3-3 
0 39 obj-at 2 o1 p3-4 
0 25 obj-at 2 o1 p3-5 
0 51 obj-at 2 o1 p3-6 
0 36 obj-at 2 o1 p3-7 
0 6 obj-at 2 o1 p3-8 
0 62 obj-at 2 o1 p4-1 
0 38 obj-at 2 o1 p4-2 
0 52 obj-at 2 o1 p4-3 
0 3 obj-at 2 o1 p4-4 
0 20 obj-at 2 o1 p4-5 
0 60 obj-at 2 o1 p4-6 
0 47 obj-at 2 o1 p4-7 
0 24 obj-at 2 o1 p4-8 
0 37 obj-at 2 o1 p5-1 
0 46 obj-at 2 o1 p5-2 
0 54 obj-at 2 o1 p5-3 
0 45 obj-at 2 o1 p5-4 
0 50 obj-at 2 o1 p5-5 
0 43 obj-at 2 o1 p5-6 
0 30 obj-at 2 o1 p5-7 
0 41 obj-at 2 o1 p5-8 
0 35 obj-at 2 o1 p6-1 
0 17 obj-at 2 o1 p6-2 
0 48 obj-at 2 o1 p6-3 
0 31 obj-at 2 o1 p6-4 
0 12 obj-at 2 o1 p6-5 
0 10 obj-at 2 o1 p6-6 
0 21 obj-at 2 o1 p6-7 
0 34 obj-at 2 o1 p6-8 
0 58 obj-at 2 o1 p7-1 
0 16 obj-at 2 o1 p7-2 
0 2 obj-at 2 o1 p7-3 
0 28 obj-at 2 o1 p7-4 
0 14 obj-at 2 o1 p7-5 
0 4 obj-at 2 o1 p7-6 
0 59 obj-at 2 o1 p7-7 
0 18 obj-at 2 o1 p7-8 
0 57 obj-at 2 o1 p8-1 
0 5 obj-at 2 o1 p8-2 
0 13 obj-at 2 o1 p8-3 
0 61 obj-at 2 o1 p8-4 
0 7 obj-at 2 o1 p8-5 
0 26 obj-at 2 o1 p8-6 
0 63 obj-at 2 o1 p8-7 
0 29 obj-at 2 o1 p8-8 
group
1
2 0 handempty 0 
end_groups
