Parsing...   Atom obj-at(o1, p1-1)
  Atom obj-at(o1, p1-1)
  Atom obj-at(o2, p1-1)
  Atom obj-at(o2, p1-1)
  Atom obj-at(o3, p1-1)
  Atom obj-at(o3, p1-1)
  Atom obj-at(o4, p1-1)
  Atom obj-at(o4, p1-1)
  Atom obj-at(o5, p1-1)
  Atom obj-at(o5, p1-1)
  Atom obj-at(o6, p1-1)
  Atom obj-at(o6, p1-1)
  Atom obj-at(o7, p1-1)
  Atom obj-at(o7, p1-1)
  Atom obj-at(o8, p1-1)
  Atom obj-at(o8, p1-1)
  Atom obj-at(o9, p1-1)
  Atom obj-at(o9, p1-1)
  Atom obj-at(o10, p1-1)
  Atom obj-at(o10, p1-1)
[0.000s CPU, 0.006s wall-clock]
1231

Instantiating...
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 16 rules.
Computing model... [0.140s CPU, 0.143s wall-clock]
18047 relevant atoms
952 auxiliary atoms
18999 final queue length
166050 total queue pushes
Completing instantiation... [0.110s CPU, 0.114s wall-clock]
Instantiating: [0.270s CPU, 0.262s wall-clock]
Computing fact groups...
Finding invariants... 7 initial candidates
[0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building implied facts dictionary...... [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.020s wall-clock]
0 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Building mutex information... [0.000s CPU, 0.001s wall-clock]
Writing translation key... 111211
  Conjunction
    Atom obj-at(o1, p1-1)
    Atom obj-at(o1, p1-2)
    Atom obj-at(o1, p1-3)
    Atom obj-at(o1, p1-4)
    Atom obj-at(o1, p1-5)
    Atom obj-at(o1, p1-6)
    Atom obj-at(o1, p1-7)
    Atom obj-at(o1, p1-8)
    Atom obj-at(o1, p2-1)
    Atom obj-at(o1, p2-2)
    Atom obj-at(o1, p2-3)
    Atom obj-at(o1, p2-4)
    Atom obj-at(o1, p2-5)
    Atom obj-at(o1, p2-6)
    Atom obj-at(o1, p2-7)
    Atom obj-at(o1, p2-8)
    Atom obj-at(o1, p3-1)
    Atom obj-at(o1, p3-2)
    Atom obj-at(o1, p3-3)
    Atom obj-at(o1, p3-4)
    Atom obj-at(o1, p3-5)
    Atom obj-at(o1, p3-6)
    Atom obj-at(o1, p3-7)
    Atom obj-at(o1, p3-8)
    Atom obj-at(o1, p4-1)
    Atom obj-at(o1, p4-2)
    Atom obj-at(o1, p4-3)
    Atom obj-at(o1, p4-4)
    Atom obj-at(o1, p4-5)
    Atom obj-at(o1, p4-6)
    Atom obj-at(o1, p4-7)
    Atom obj-at(o1, p4-8)
    Atom obj-at(o1, p5-1)
    Atom obj-at(o1, p5-2)
    Atom obj-at(o1, p5-3)
    Atom obj-at(o1, p5-4)
    Atom obj-at(o1, p5-5)
    Atom obj-at(o1, p5-6)
    Atom obj-at(o1, p5-7)
    Atom obj-at(o1, p5-8)
    Atom obj-at(o1, p6-1)
    Atom obj-at(o1, p6-2)
    Atom obj-at(o1, p6-3)
    Atom obj-at(o1, p6-4)
    Atom obj-at(o1, p6-5)
    Atom obj-at(o1, p6-6)
    Atom obj-at(o1, p6-7)
    Atom obj-at(o1, p6-8)
    Atom obj-at(o1, p7-1)
    Atom obj-at(o1, p7-2)
    Atom obj-at(o1, p7-3)
    Atom obj-at(o1, p7-4)
    Atom obj-at(o1, p7-5)
    Atom obj-at(o1, p7-6)
    Atom obj-at(o1, p7-7)
    Atom obj-at(o1, p7-8)
    Atom obj-at(o1, p8-1)
    Atom obj-at(o1, p8-2)
    Atom obj-at(o1, p8-3)
    Atom obj-at(o1, p8-4)
    Atom obj-at(o1, p8-5)
    Atom obj-at(o1, p8-6)
    Atom obj-at(o1, p8-7)
    Atom obj-at(o1, p8-8)
  Conjunction
    Atom obj-at(o2, p1-1)
    Atom obj-at(o2, p1-2)
    Atom obj-at(o2, p1-3)
    Atom obj-at(o2, p1-4)
    Atom obj-at(o2, p1-5)
    Atom obj-at(o2, p1-6)
    Atom obj-at(o2, p1-7)
    Atom obj-at(o2, p1-8)
    Atom obj-at(o2, p2-1)
    Atom obj-at(o2, p2-2)
    Atom obj-at(o2, p2-3)
    Atom obj-at(o2, p2-4)
    Atom obj-at(o2, p2-5)
    Atom obj-at(o2, p2-6)
    Atom obj-at(o2, p2-7)
    Atom obj-at(o2, p2-8)
    Atom obj-at(o2, p3-1)
    Atom obj-at(o2, p3-2)
    Atom obj-at(o2, p3-3)
    Atom obj-at(o2, p3-4)
    Atom obj-at(o2, p3-5)
    Atom obj-at(o2, p3-6)
    Atom obj-at(o2, p3-7)
    Atom obj-at(o2, p3-8)
    Atom obj-at(o2, p4-1)
    Atom obj-at(o2, p4-2)
    Atom obj-at(o2, p4-3)
    Atom obj-at(o2, p4-4)
    Atom obj-at(o2, p4-5)
    Atom obj-at(o2, p4-6)
    Atom obj-at(o2, p4-7)
    Atom obj-at(o2, p4-8)
    Atom obj-at(o2, p5-1)
    Atom obj-at(o2, p5-2)
    Atom obj-at(o2, p5-3)
    Atom obj-at(o2, p5-4)
    Atom obj-at(o2, p5-5)
    Atom obj-at(o2, p5-6)
    Atom obj-at(o2, p5-7)
    Atom obj-at(o2, p5-8)
    Atom obj-at(o2, p6-1)
    Atom obj-at(o2, p6-2)
    Atom obj-at(o2, p6-3)
    Atom obj-at(o2, p6-4)
    Atom obj-at(o2, p6-5)
    Atom obj-at(o2, p6-6)
    Atom obj-at(o2, p6-7)
    Atom obj-at(o2, p6-8)
    Atom obj-at(o2, p7-1)
    Atom obj-at(o2, p7-2)
    Atom obj-at(o2, p7-3)
    Atom obj-at(o2, p7-4)
    Atom obj-at(o2, p7-5)
    Atom obj-at(o2, p7-6)
    Atom obj-at(o2, p7-7)
    Atom obj-at(o2, p7-8)
    Atom obj-at(o2, p8-1)
    Atom obj-at(o2, p8-2)
    Atom obj-at(o2, p8-3)
    Atom obj-at(o2, p8-4)
    Atom obj-at(o2, p8-5)
    Atom obj-at(o2, p8-6)
    Atom obj-at(o2, p8-7)
    Atom obj-at(o2, p8-8)
  Conjunction
    Atom obj-at(o3, p1-1)
    Atom obj-at(o3, p1-2)
    Atom obj-at(o3, p1-3)
    Atom obj-at(o3, p1-4)
    Atom obj-at(o3, p1-5)
    Atom obj-at(o3, p1-6)
    Atom obj-at(o3, p1-7)
    Atom obj-at(o3, p1-8)
    Atom obj-at(o3, p2-1)
    Atom obj-at(o3, p2-2)
    Atom obj-at(o3, p2-3)
    Atom obj-at(o3, p2-4)
    Atom obj-at(o3, p2-5)
    Atom obj-at(o3, p2-6)
    Atom obj-at(o3, p2-7)
    Atom obj-at(o3, p2-8)
    Atom obj-at(o3, p3-1)
    Atom obj-at(o3, p3-2)
    Atom obj-at(o3, p3-3)
    Atom obj-at(o3, p3-4)
    Atom obj-at(o3, p3-5)
    Atom obj-at(o3, p3-6)
    Atom obj-at(o3, p3-7)
    Atom obj-at(o3, p3-8)
    Atom obj-at(o3, p4-1)
    Atom obj-at(o3, p4-2)
    Atom obj-at(o3, p4-3)
    Atom obj-at(o3, p4-4)
    Atom obj-at(o3, p4-5)
    Atom obj-at(o3, p4-6)
    Atom obj-at(o3, p4-7)
    Atom obj-at(o3, p4-8)
    Atom obj-at(o3, p5-1)
    Atom obj-at(o3, p5-2)
    Atom obj-at(o3, p5-3)
    Atom obj-at(o3, p5-4)
    Atom obj-at(o3, p5-5)
    Atom obj-at(o3, p5-6)
    Atom obj-at(o3, p5-7)
    Atom obj-at(o3, p5-8)
    Atom obj-at(o3, p6-1)
    Atom obj-at(o3, p6-2)
    Atom obj-at(o3, p6-3)
    Atom obj-at(o3, p6-4)
    Atom obj-at(o3, p6-5)
    Atom obj-at(o3, p6-6)
    Atom obj-at(o3, p6-7)
    Atom obj-at(o3, p6-8)
    Atom obj-at(o3, p7-1)
    Atom obj-at(o3, p7-2)
    Atom obj-at(o3, p7-3)
    Atom obj-at(o3, p7-4)
    Atom obj-at(o3, p7-5)
    Atom obj-at(o3, p7-6)
    Atom obj-at(o3, p7-7)
    Atom obj-at(o3, p7-8)
    Atom obj-at(o3, p8-1)
    Atom obj-at(o3, p8-2)
    Atom obj-at(o3, p8-3)
    Atom obj-at(o3, p8-4)
    Atom obj-at(o3, p8-5)
    Atom obj-at(o3, p8-6)
    Atom obj-at(o3, p8-7)
    Atom obj-at(o3, p8-8)
  Conjunction
    Atom obj-at(o4, p1-1)
    Atom obj-at(o4, p1-2)
    Atom obj-at(o4, p1-3)
    Atom obj-at(o4, p1-4)
    Atom obj-at(o4, p1-5)
    Atom obj-at(o4, p1-6)
    Atom obj-at(o4, p1-7)
    Atom obj-at(o4, p1-8)
    Atom obj-at(o4, p2-1)
    Atom obj-at(o4, p2-2)
    Atom obj-at(o4, p2-3)
    Atom obj-at(o4, p2-4)
    Atom obj-at(o4, p2-5)
    Atom obj-at(o4, p2-6)
    Atom obj-at(o4, p2-7)
    Atom obj-at(o4, p2-8)
    Atom obj-at(o4, p3-1)
    Atom obj-at(o4, p3-2)
    Atom obj-at(o4, p3-3)
    Atom obj-at(o4, p3-4)
    Atom obj-at(o4, p3-5)
    Atom obj-at(o4, p3-6)
    Atom obj-at(o4, p3-7)
    Atom obj-at(o4, p3-8)
    Atom obj-at(o4, p4-1)
    Atom obj-at(o4, p4-2)
    Atom obj-at(o4, p4-3)
    Atom obj-at(o4, p4-4)
    Atom obj-at(o4, p4-5)
    Atom obj-at(o4, p4-6)
    Atom obj-at(o4, p4-7)
    Atom obj-at(o4, p4-8)
    Atom obj-at(o4, p5-1)
    Atom obj-at(o4, p5-2)
    Atom obj-at(o4, p5-3)
    Atom obj-at(o4, p5-4)
    Atom obj-at(o4, p5-5)
    Atom obj-at(o4, p5-6)
    Atom obj-at(o4, p5-7)
    Atom obj-at(o4, p5-8)
    Atom obj-at(o4, p6-1)
    Atom obj-at(o4, p6-2)
    Atom obj-at(o4, p6-3)
    Atom obj-at(o4, p6-4)
    Atom obj-at(o4, p6-5)
    Atom obj-at(o4, p6-6)
    Atom obj-at(o4, p6-7)
    Atom obj-at(o4, p6-8)
    Atom obj-at(o4, p7-1)
    Atom obj-at(o4, p7-2)
    Atom obj-at(o4, p7-3)
    Atom obj-at(o4, p7-4)
    Atom obj-at(o4, p7-5)
    Atom obj-at(o4, p7-6)
    Atom obj-at(o4, p7-7)
    Atom obj-at(o4, p7-8)
    Atom obj-at(o4, p8-1)
    Atom obj-at(o4, p8-2)
    Atom obj-at(o4, p8-3)
    Atom obj-at(o4, p8-4)
    Atom obj-at(o4, p8-5)
    Atom obj-at(o4, p8-6)
    Atom obj-at(o4, p8-7)
    Atom obj-at(o4, p8-8)
  Conjunction
    Atom obj-at(o5, p1-1)
    Atom obj-at(o5, p1-2)
    Atom obj-at(o5, p1-3)
    Atom obj-at(o5, p1-4)
    Atom obj-at(o5, p1-5)
    Atom obj-at(o5, p1-6)
    Atom obj-at(o5, p1-7)
    Atom obj-at(o5, p1-8)
    Atom obj-at(o5, p2-1)
    Atom obj-at(o5, p2-2)
    Atom obj-at(o5, p2-3)
    Atom obj-at(o5, p2-4)
    Atom obj-at(o5, p2-5)
    Atom obj-at(o5, p2-6)
    Atom obj-at(o5, p2-7)
    Atom obj-at(o5, p2-8)
    Atom obj-at(o5, p3-1)
    Atom obj-at(o5, p3-2)
    Atom obj-at(o5, p3-3)
    Atom obj-at(o5, p3-4)
    Atom obj-at(o5, p3-5)
    Atom obj-at(o5, p3-6)
    Atom obj-at(o5, p3-7)
    Atom obj-at(o5, p3-8)
    Atom obj-at(o5, p4-1)
    Atom obj-at(o5, p4-2)
    Atom obj-at(o5, p4-3)
    Atom obj-at(o5, p4-4)
    Atom obj-at(o5, p4-5)
    Atom obj-at(o5, p4-6)
    Atom obj-at(o5, p4-7)
    Atom obj-at(o5, p4-8)
    Atom obj-at(o5, p5-1)
    Atom obj-at(o5, p5-2)
    Atom obj-at(o5, p5-3)
    Atom obj-at(o5, p5-4)
    Atom obj-at(o5, p5-5)
    Atom obj-at(o5, p5-6)
    Atom obj-at(o5, p5-7)
    Atom obj-at(o5, p5-8)
    Atom obj-at(o5, p6-1)
    Atom obj-at(o5, p6-2)
    Atom obj-at(o5, p6-3)
    Atom obj-at(o5, p6-4)
    Atom obj-at(o5, p6-5)
    Atom obj-at(o5, p6-6)
    Atom obj-at(o5, p6-7)
    Atom obj-at(o5, p6-8)
    Atom obj-at(o5, p7-1)
    Atom obj-at(o5, p7-2)
    Atom obj-at(o5, p7-3)
    Atom obj-at(o5, p7-4)
    Atom obj-at(o5, p7-5)
    Atom obj-at(o5, p7-6)
    Atom obj-at(o5, p7-7)
    Atom obj-at(o5, p7-8)
    Atom obj-at(o5, p8-1)
    Atom obj-at(o5, p8-2)
    Atom obj-at(o5, p8-3)
    Atom obj-at(o5, p8-4)
    Atom obj-at(o5, p8-5)
    Atom obj-at(o5, p8-6)
    Atom obj-at(o5, p8-7)
    Atom obj-at(o5, p8-8)
  Conjunction
    Atom obj-at(o6, p1-1)
    Atom obj-at(o6, p1-2)
    Atom obj-at(o6, p1-3)
    Atom obj-at(o6, p1-4)
    Atom obj-at(o6, p1-5)
    Atom obj-at(o6, p1-6)
    Atom obj-at(o6, p1-7)
    Atom obj-at(o6, p1-8)
    Atom obj-at(o6, p2-1)
    Atom obj-at(o6, p2-2)
    Atom obj-at(o6, p2-3)
    Atom obj-at(o6, p2-4)
    Atom obj-at(o6, p2-5)
    Atom obj-at(o6, p2-6)
    Atom obj-at(o6, p2-7)
    Atom obj-at(o6, p2-8)
    Atom obj-at(o6, p3-1)
    Atom obj-at(o6, p3-2)
    Atom obj-at(o6, p3-3)
    Atom obj-at(o6, p3-4)
    Atom obj-at(o6, p3-5)
    Atom obj-at(o6, p3-6)
    Atom obj-at(o6, p3-7)
    Atom obj-at(o6, p3-8)
    Atom obj-at(o6, p4-1)
    Atom obj-at(o6, p4-2)
    Atom obj-at(o6, p4-3)
    Atom obj-at(o6, p4-4)
    Atom obj-at(o6, p4-5)
    Atom obj-at(o6, p4-6)
    Atom obj-at(o6, p4-7)
    Atom obj-at(o6, p4-8)
    Atom obj-at(o6, p5-1)
    Atom obj-at(o6, p5-2)
    Atom obj-at(o6, p5-3)
    Atom obj-at(o6, p5-4)
    Atom obj-at(o6, p5-5)
    Atom obj-at(o6, p5-6)
    Atom obj-at(o6, p5-7)
    Atom obj-at(o6, p5-8)
    Atom obj-at(o6, p6-1)
    Atom obj-at(o6, p6-2)
    Atom obj-at(o6, p6-3)
    Atom obj-at(o6, p6-4)
    Atom obj-at(o6, p6-5)
    Atom obj-at(o6, p6-6)
    Atom obj-at(o6, p6-7)
    Atom obj-at(o6, p6-8)
    Atom obj-at(o6, p7-1)
    Atom obj-at(o6, p7-2)
    Atom obj-at(o6, p7-3)
    Atom obj-at(o6, p7-4)
    Atom obj-at(o6, p7-5)
    Atom obj-at(o6, p7-6)
    Atom obj-at(o6, p7-7)
    Atom obj-at(o6, p7-8)
    Atom obj-at(o6, p8-1)
    Atom obj-at(o6, p8-2)
    Atom obj-at(o6, p8-3)
    Atom obj-at(o6, p8-4)
    Atom obj-at(o6, p8-5)
    Atom obj-at(o6, p8-6)
    Atom obj-at(o6, p8-7)
    Atom obj-at(o6, p8-8)
  Conjunction
    Atom obj-at(o7, p1-1)
    Atom obj-at(o7, p1-2)
    Atom obj-at(o7, p1-3)
    Atom obj-at(o7, p1-4)
    Atom obj-at(o7, p1-5)
    Atom obj-at(o7, p1-6)
    Atom obj-at(o7, p1-7)
    Atom obj-at(o7, p1-8)
    Atom obj-at(o7, p2-1)
    Atom obj-at(o7, p2-2)
    Atom obj-at(o7, p2-3)
    Atom obj-at(o7, p2-4)
    Atom obj-at(o7, p2-5)
    Atom obj-at(o7, p2-6)
    Atom obj-at(o7, p2-7)
    Atom obj-at(o7, p2-8)
    Atom obj-at(o7, p3-1)
    Atom obj-at(o7, p3-2)
    Atom obj-at(o7, p3-3)
    Atom obj-at(o7, p3-4)
    Atom obj-at(o7, p3-5)
    Atom obj-at(o7, p3-6)
    Atom obj-at(o7, p3-7)
    Atom obj-at(o7, p3-8)
    Atom obj-at(o7, p4-1)
    Atom obj-at(o7, p4-2)
    Atom obj-at(o7, p4-3)
    Atom obj-at(o7, p4-4)
    Atom obj-at(o7, p4-5)
    Atom obj-at(o7, p4-6)
    Atom obj-at(o7, p4-7)
    Atom obj-at(o7, p4-8)
    Atom obj-at(o7, p5-1)
    Atom obj-at(o7, p5-2)
    Atom obj-at(o7, p5-3)
    Atom obj-at(o7, p5-4)
    Atom obj-at(o7, p5-5)
    Atom obj-at(o7, p5-6)
    Atom obj-at(o7, p5-7)
    Atom obj-at(o7, p5-8)
    Atom obj-at(o7, p6-1)
    Atom obj-at(o7, p6-2)
    Atom obj-at(o7, p6-3)
    Atom obj-at(o7, p6-4)
    Atom obj-at(o7, p6-5)
    Atom obj-at(o7, p6-6)
    Atom obj-at(o7, p6-7)
    Atom obj-at(o7, p6-8)
    Atom obj-at(o7, p7-1)
    Atom obj-at(o7, p7-2)
    Atom obj-at(o7, p7-3)
    Atom obj-at(o7, p7-4)
    Atom obj-at(o7, p7-5)
    Atom obj-at(o7, p7-6)
    Atom obj-at(o7, p7-7)
    Atom obj-at(o7, p7-8)
    Atom obj-at(o7, p8-1)
    Atom obj-at(o7, p8-2)
    Atom obj-at(o7, p8-3)
    Atom obj-at(o7, p8-4)
    Atom obj-at(o7, p8-5)
    Atom obj-at(o7, p8-6)
    Atom obj-at(o7, p8-7)
    Atom obj-at(o7, p8-8)
  Conjunction
    Atom obj-at(o8, p1-1)
    Atom obj-at(o8, p1-2)
    Atom obj-at(o8, p1-3)
    Atom obj-at(o8, p1-4)
    Atom obj-at(o8, p1-5)
    Atom obj-at(o8, p1-6)
    Atom obj-at(o8, p1-7)
    Atom obj-at(o8, p1-8)
    Atom obj-at(o8, p2-1)
    Atom obj-at(o8, p2-2)
    Atom obj-at(o8, p2-3)
    Atom obj-at(o8, p2-4)
    Atom obj-at(o8, p2-5)
    Atom obj-at(o8, p2-6)
    Atom obj-at(o8, p2-7)
    Atom obj-at(o8, p2-8)
    Atom obj-at(o8, p3-1)
    Atom obj-at(o8, p3-2)
    Atom obj-at(o8, p3-3)
    Atom obj-at(o8, p3-4)
    Atom obj-at(o8, p3-5)
    Atom obj-at(o8, p3-6)
    Atom obj-at(o8, p3-7)
    Atom obj-at(o8, p3-8)
    Atom obj-at(o8, p4-1)
    Atom obj-at(o8, p4-2)
    Atom obj-at(o8, p4-3)
    Atom obj-at(o8, p4-4)
    Atom obj-at(o8, p4-5)
    Atom obj-at(o8, p4-6)
    Atom obj-at(o8, p4-7)
    Atom obj-at(o8, p4-8)
    Atom obj-at(o8, p5-1)
    Atom obj-at(o8, p5-2)
    Atom obj-at(o8, p5-3)
    Atom obj-at(o8, p5-4)
    Atom obj-at(o8, p5-5)
    Atom obj-at(o8, p5-6)
    Atom obj-at(o8, p5-7)
    Atom obj-at(o8, p5-8)
    Atom obj-at(o8, p6-1)
    Atom obj-at(o8, p6-2)
    Atom obj-at(o8, p6-3)
    Atom obj-at(o8, p6-4)
    Atom obj-at(o8, p6-5)
    Atom obj-at(o8, p6-6)
    Atom obj-at(o8, p6-7)
    Atom obj-at(o8, p6-8)
    Atom obj-at(o8, p7-1)
    Atom obj-at(o8, p7-2)
    Atom obj-at(o8, p7-3)
    Atom obj-at(o8, p7-4)
    Atom obj-at(o8, p7-5)
    Atom obj-at(o8, p7-6)
    Atom obj-at(o8, p7-7)
    Atom obj-at(o8, p7-8)
    Atom obj-at(o8, p8-1)
    Atom obj-at(o8, p8-2)
    Atom obj-at(o8, p8-3)
    Atom obj-at(o8, p8-4)
    Atom obj-at(o8, p8-5)
    Atom obj-at(o8, p8-6)
    Atom obj-at(o8, p8-7)
    Atom obj-at(o8, p8-8)
  Conjunction
    Atom obj-at(o9, p1-1)
    Atom obj-at(o9, p1-2)
    Atom obj-at(o9, p1-3)
    Atom obj-at(o9, p1-4)
    Atom obj-at(o9, p1-5)
    Atom obj-at(o9, p1-6)
    Atom obj-at(o9, p1-7)
    Atom obj-at(o9, p1-8)
    Atom obj-at(o9, p2-1)
    Atom obj-at(o9, p2-2)
    Atom obj-at(o9, p2-3)
    Atom obj-at(o9, p2-4)
    Atom obj-at(o9, p2-5)
    Atom obj-at(o9, p2-6)
    Atom obj-at(o9, p2-7)
    Atom obj-at(o9, p2-8)
    Atom obj-at(o9, p3-1)
    Atom obj-at(o9, p3-2)
    Atom obj-at(o9, p3-3)
    Atom obj-at(o9, p3-4)
    Atom obj-at(o9, p3-5)
    Atom obj-at(o9, p3-6)
    Atom obj-at(o9, p3-7)
    Atom obj-at(o9, p3-8)
    Atom obj-at(o9, p4-1)
    Atom obj-at(o9, p4-2)
    Atom obj-at(o9, p4-3)
    Atom obj-at(o9, p4-4)
    Atom obj-at(o9, p4-5)
    Atom obj-at(o9, p4-6)
    Atom obj-at(o9, p4-7)
    Atom obj-at(o9, p4-8)
    Atom obj-at(o9, p5-1)
    Atom obj-at(o9, p5-2)
    Atom obj-at(o9, p5-3)
    Atom obj-at(o9, p5-4)
    Atom obj-at(o9, p5-5)
    Atom obj-at(o9, p5-6)
    Atom obj-at(o9, p5-7)
    Atom obj-at(o9, p5-8)
    Atom obj-at(o9, p6-1)
    Atom obj-at(o9, p6-2)
    Atom obj-at(o9, p6-3)
    Atom obj-at(o9, p6-4)
    Atom obj-at(o9, p6-5)
    Atom obj-at(o9, p6-6)
    Atom obj-at(o9, p6-7)
    Atom obj-at(o9, p6-8)
    Atom obj-at(o9, p7-1)
    Atom obj-at(o9, p7-2)
    Atom obj-at(o9, p7-3)
    Atom obj-at(o9, p7-4)
    Atom obj-at(o9, p7-5)
    Atom obj-at(o9, p7-6)
    Atom obj-at(o9, p7-7)
    Atom obj-at(o9, p7-8)
    Atom obj-at(o9, p8-1)
    Atom obj-at(o9, p8-2)
    Atom obj-at(o9, p8-3)
    Atom obj-at(o9, p8-4)
    Atom obj-at(o9, p8-5)
    Atom obj-at(o9, p8-6)
    Atom obj-at(o9, p8-7)
    Atom obj-at(o9, p8-8)
  Conjunction
    Atom obj-at(o10, p1-1)
    Atom obj-at(o10, p1-2)
    Atom obj-at(o10, p1-3)
    Atom obj-at(o10, p1-4)
    Atom obj-at(o10, p1-5)
    Atom obj-at(o10, p1-6)
    Atom obj-at(o10, p1-7)
    Atom obj-at(o10, p1-8)
    Atom obj-at(o10, p2-1)
    Atom obj-at(o10, p2-2)
    Atom obj-at(o10, p2-3)
    Atom obj-at(o10, p2-4)
    Atom obj-at(o10, p2-5)
    Atom obj-at(o10, p2-6)
    Atom obj-at(o10, p2-7)
    Atom obj-at(o10, p2-8)
    Atom obj-at(o10, p3-1)
    Atom obj-at(o10, p3-2)
    Atom obj-at(o10, p3-3)
    Atom obj-at(o10, p3-4)
    Atom obj-at(o10, p3-5)
    Atom obj-at(o10, p3-6)
    Atom obj-at(o10, p3-7)
    Atom obj-at(o10, p3-8)
    Atom obj-at(o10, p4-1)
    Atom obj-at(o10, p4-2)
    Atom obj-at(o10, p4-3)
    Atom obj-at(o10, p4-4)
    Atom obj-at(o10, p4-5)
    Atom obj-at(o10, p4-6)
    Atom obj-at(o10, p4-7)
    Atom obj-at(o10, p4-8)
    Atom obj-at(o10, p5-1)
    Atom obj-at(o10, p5-2)
    Atom obj-at(o10, p5-3)
    Atom obj-at(o10, p5-4)
    Atom obj-at(o10, p5-5)
    Atom obj-at(o10, p5-6)
    Atom obj-at(o10, p5-7)
    Atom obj-at(o10, p5-8)
    Atom obj-at(o10, p6-1)
    Atom obj-at(o10, p6-2)
    Atom obj-at(o10, p6-3)
    Atom obj-at(o10, p6-4)
    Atom obj-at(o10, p6-5)
    Atom obj-at(o10, p6-6)
    Atom obj-at(o10, p6-7)
    Atom obj-at(o10, p6-8)
    Atom obj-at(o10, p7-1)
    Atom obj-at(o10, p7-2)
    Atom obj-at(o10, p7-3)
    Atom obj-at(o10, p7-4)
    Atom obj-at(o10, p7-5)
    Atom obj-at(o10, p7-6)
    Atom obj-at(o10, p7-7)
    Atom obj-at(o10, p7-8)
    Atom obj-at(o10, p8-1)
    Atom obj-at(o10, p8-2)
    Atom obj-at(o10, p8-3)
    Atom obj-at(o10, p8-4)
    Atom obj-at(o10, p8-5)
    Atom obj-at(o10, p8-6)
    Atom obj-at(o10, p8-7)
    Atom obj-at(o10, p8-8)
Detect oneof combinable... True
[0.000s CPU, 0.004s wall-clock]
maxlen: 64
ONEOFS:
oneof(
((' Atom obj-at(o1, p1-1)',),),
((' Atom obj-at(o1, p1-2)',),),
((' Atom obj-at(o1, p1-3)',),),
((' Atom obj-at(o1, p1-4)',),),
((' Atom obj-at(o1, p1-5)',),),
((' Atom obj-at(o1, p1-6)',),),
((' Atom obj-at(o1, p1-7)',),),
((' Atom obj-at(o1, p1-8)',),),
((' Atom obj-at(o1, p2-1)',),),
((' Atom obj-at(o1, p2-2)',),),
((' Atom obj-at(o1, p2-3)',),),
((' Atom obj-at(o1, p2-4)',),),
((' Atom obj-at(o1, p2-5)',),),
((' Atom obj-at(o1, p2-6)',),),
((' Atom obj-at(o1, p2-7)',),),
((' Atom obj-at(o1, p2-8)',),),
((' Atom obj-at(o1, p3-1)',),),
((' Atom obj-at(o1, p3-2)',),),
((' Atom obj-at(o1, p3-3)',),),
((' Atom obj-at(o1, p3-4)',),),
((' Atom obj-at(o1, p3-5)',),),
((' Atom obj-at(o1, p3-6)',),),
((' Atom obj-at(o1, p3-7)',),),
((' Atom obj-at(o1, p3-8)',),),
((' Atom obj-at(o1, p4-1)',),),
((' Atom obj-at(o1, p4-2)',),),
((' Atom obj-at(o1, p4-3)',),),
((' Atom obj-at(o1, p4-4)',),),
((' Atom obj-at(o1, p4-5)',),),
((' Atom obj-at(o1, p4-6)',),),
((' Atom obj-at(o1, p4-7)',),),
((' Atom obj-at(o1, p4-8)',),),
((' Atom obj-at(o1, p5-1)',),),
((' Atom obj-at(o1, p5-2)',),),
((' Atom obj-at(o1, p5-3)',),),
((' Atom obj-at(o1, p5-4)',),),
((' Atom obj-at(o1, p5-5)',),),
((' Atom obj-at(o1, p5-6)',),),
((' Atom obj-at(o1, p5-7)',),),
((' Atom obj-at(o1, p5-8)',),),
((' Atom obj-at(o1, p6-1)',),),
((' Atom obj-at(o1, p6-2)',),),
((' Atom obj-at(o1, p6-3)',),),
((' Atom obj-at(o1, p6-4)',),),
((' Atom obj-at(o1, p6-5)',),),
((' Atom obj-at(o1, p6-6)',),),
((' Atom obj-at(o1, p6-7)',),),
((' Atom obj-at(o1, p6-8)',),),
((' Atom obj-at(o1, p7-1)',),),
((' Atom obj-at(o1, p7-2)',),),
((' Atom obj-at(o1, p7-3)',),),
((' Atom obj-at(o1, p7-4)',),),
((' Atom obj-at(o1, p7-5)',),),
((' Atom obj-at(o1, p7-6)',),),
((' Atom obj-at(o1, p7-7)',),),
((' Atom obj-at(o1, p7-8)',),),
((' Atom obj-at(o1, p8-1)',),),
((' Atom obj-at(o1, p8-2)',),),
((' Atom obj-at(o1, p8-3)',),),
((' Atom obj-at(o1, p8-4)',),),
((' Atom obj-at(o1, p8-5)',),),
((' Atom obj-at(o1, p8-6)',),),
((' Atom obj-at(o1, p8-7)',),),
((' Atom obj-at(o1, p8-8)',),)
oneof(
((' Atom obj-at(o2, p1-1)',),),
((' Atom obj-at(o2, p1-2)',),),
((' Atom obj-at(o2, p1-3)',),),
((' Atom obj-at(o2, p1-4)',),),
((' Atom obj-at(o2, p1-5)',),),
((' Atom obj-at(o2, p1-6)',),),
((' Atom obj-at(o2, p1-7)',),),
((' Atom obj-at(o2, p1-8)',),),
((' Atom obj-at(o2, p2-1)',),),
((' Atom obj-at(o2, p2-2)',),),
((' Atom obj-at(o2, p2-3)',),),
((' Atom obj-at(o2, p2-4)',),),
((' Atom obj-at(o2, p2-5)',),),
((' Atom obj-at(o2, p2-6)',),),
((' Atom obj-at(o2, p2-7)',),),
((' Atom obj-at(o2, p2-8)',),),
((' Atom obj-at(o2, p3-1)',),),
((' Atom obj-at(o2, p3-2)',),),
((' Atom obj-at(o2, p3-3)',),),
((' Atom obj-at(o2, p3-4)',),),
((' Atom obj-at(o2, p3-5)',),),
((' Atom obj-at(o2, p3-6)',),),
((' Atom obj-at(o2, p3-7)',),),
((' Atom obj-at(o2, p3-8)',),),
((' Atom obj-at(o2, p4-1)',),),
((' Atom obj-at(o2, p4-2)',),),
((' Atom obj-at(o2, p4-3)',),),
((' Atom obj-at(o2, p4-4)',),),
((' Atom obj-at(o2, p4-5)',),),
((' Atom obj-at(o2, p4-6)',),),
((' Atom obj-at(o2, p4-7)',),),
((' Atom obj-at(o2, p4-8)',),),
((' Atom obj-at(o2, p5-1)',),),
((' Atom obj-at(o2, p5-2)',),),
((' Atom obj-at(o2, p5-3)',),),
((' Atom obj-at(o2, p5-4)',),),
((' Atom obj-at(o2, p5-5)',),),
((' Atom obj-at(o2, p5-6)',),),
((' Atom obj-at(o2, p5-7)',),),
((' Atom obj-at(o2, p5-8)',),),
((' Atom obj-at(o2, p6-1)',),),
((' Atom obj-at(o2, p6-2)',),),
((' Atom obj-at(o2, p6-3)',),),
((' Atom obj-at(o2, p6-4)',),),
((' Atom obj-at(o2, p6-5)',),),
((' Atom obj-at(o2, p6-6)',),),
((' Atom obj-at(o2, p6-7)',),),
((' Atom obj-at(o2, p6-8)',),),
((' Atom obj-at(o2, p7-1)',),),
((' Atom obj-at(o2, p7-2)',),),
((' Atom obj-at(o2, p7-3)',),),
((' Atom obj-at(o2, p7-4)',),),
((' Atom obj-at(o2, p7-5)',),),
((' Atom obj-at(o2, p7-6)',),),
((' Atom obj-at(o2, p7-7)',),),
((' Atom obj-at(o2, p7-8)',),),
((' Atom obj-at(o2, p8-1)',),),
((' Atom obj-at(o2, p8-2)',),),
((' Atom obj-at(o2, p8-3)',),),
((' Atom obj-at(o2, p8-4)',),),
((' Atom obj-at(o2, p8-5)',),),
((' Atom obj-at(o2, p8-6)',),),
((' Atom obj-at(o2, p8-7)',),),
((' Atom obj-at(o2, p8-8)',),)
oneof(
((' Atom obj-at(o3, p1-1)',),),
((' Atom obj-at(o3, p1-2)',),),
((' Atom obj-at(o3, p1-3)',),),
((' Atom obj-at(o3, p1-4)',),),
((' Atom obj-at(o3, p1-5)',),),
((' Atom obj-at(o3, p1-6)',),),
((' Atom obj-at(o3, p1-7)',),),
((' Atom obj-at(o3, p1-8)',),),
((' Atom obj-at(o3, p2-1)',),),
((' Atom obj-at(o3, p2-2)',),),
((' Atom obj-at(o3, p2-3)',),),
((' Atom obj-at(o3, p2-4)',),),
((' Atom obj-at(o3, p2-5)',),),
((' Atom obj-at(o3, p2-6)',),),
((' Atom obj-at(o3, p2-7)',),),
((' Atom obj-at(o3, p2-8)',),),
((' Atom obj-at(o3, p3-1)',),),
((' Atom obj-at(o3, p3-2)',),),
((' Atom obj-at(o3, p3-3)',),),
((' Atom obj-at(o3, p3-4)',),),
((' Atom obj-at(o3, p3-5)',),),
((' Atom obj-at(o3, p3-6)',),),
((' Atom obj-at(o3, p3-7)',),),
((' Atom obj-at(o3, p3-8)',),),
((' Atom obj-at(o3, p4-1)',),),
((' Atom obj-at(o3, p4-2)',),),
((' Atom obj-at(o3, p4-3)',),),
((' Atom obj-at(o3, p4-4)',),),
((' Atom obj-at(o3, p4-5)',),),
((' Atom obj-at(o3, p4-6)',),),
((' Atom obj-at(o3, p4-7)',),),
((' Atom obj-at(o3, p4-8)',),),
((' Atom obj-at(o3, p5-1)',),),
((' Atom obj-at(o3, p5-2)',),),
((' Atom obj-at(o3, p5-3)',),),
((' Atom obj-at(o3, p5-4)',),),
((' Atom obj-at(o3, p5-5)',),),
((' Atom obj-at(o3, p5-6)',),),
((' Atom obj-at(o3, p5-7)',),),
((' Atom obj-at(o3, p5-8)',),),
((' Atom obj-at(o3, p6-1)',),),
((' Atom obj-at(o3, p6-2)',),),
((' Atom obj-at(o3, p6-3)',),),
((' Atom obj-at(o3, p6-4)',),),
((' Atom obj-at(o3, p6-5)',),),
((' Atom obj-at(o3, p6-6)',),),
((' Atom obj-at(o3, p6-7)',),),
((' Atom obj-at(o3, p6-8)',),),
((' Atom obj-at(o3, p7-1)',),),
((' Atom obj-at(o3, p7-2)',),),
((' Atom obj-at(o3, p7-3)',),),
((' Atom obj-at(o3, p7-4)',),),
((' Atom obj-at(o3, p7-5)',),),
((' Atom obj-at(o3, p7-6)',),),
((' Atom obj-at(o3, p7-7)',),),
((' Atom obj-at(o3, p7-8)',),),
((' Atom obj-at(o3, p8-1)',),),
((' Atom obj-at(o3, p8-2)',),),
((' Atom obj-at(o3, p8-3)',),),
((' Atom obj-at(o3, p8-4)',),),
((' Atom obj-at(o3, p8-5)',),),
((' Atom obj-at(o3, p8-6)',),),
((' Atom obj-at(o3, p8-7)',),),
((' Atom obj-at(o3, p8-8)',),)
oneof(
((' Atom obj-at(o4, p1-1)',),),
((' Atom obj-at(o4, p1-2)',),),
((' Atom obj-at(o4, p1-3)',),),
((' Atom obj-at(o4, p1-4)',),),
((' Atom obj-at(o4, p1-5)',),),
((' Atom obj-at(o4, p1-6)',),),
((' Atom obj-at(o4, p1-7)',),),
((' Atom obj-at(o4, p1-8)',),),
((' Atom obj-at(o4, p2-1)',),),
((' Atom obj-at(o4, p2-2)',),),
((' Atom obj-at(o4, p2-3)',),),
((' Atom obj-at(o4, p2-4)',),),
((' Atom obj-at(o4, p2-5)',),),
((' Atom obj-at(o4, p2-6)',),),
((' Atom obj-at(o4, p2-7)',),),
((' Atom obj-at(o4, p2-8)',),),
((' Atom obj-at(o4, p3-1)',),),
((' Atom obj-at(o4, p3-2)',),),
((' Atom obj-at(o4, p3-3)',),),
((' Atom obj-at(o4, p3-4)',),),
((' Atom obj-at(o4, p3-5)',),),
((' Atom obj-at(o4, p3-6)',),),
((' Atom obj-at(o4, p3-7)',),),
((' Atom obj-at(o4, p3-8)',),),
((' Atom obj-at(o4, p4-1)',),),
((' Atom obj-at(o4, p4-2)',),),
((' Atom obj-at(o4, p4-3)',),),
((' Atom obj-at(o4, p4-4)',),),
((' Atom obj-at(o4, p4-5)',),),
((' Atom obj-at(o4, p4-6)',),),
((' Atom obj-at(o4, p4-7)',),),
((' Atom obj-at(o4, p4-8)',),),
((' Atom obj-at(o4, p5-1)',),),
((' Atom obj-at(o4, p5-2)',),),
((' Atom obj-at(o4, p5-3)',),),
((' Atom obj-at(o4, p5-4)',),),
((' Atom obj-at(o4, p5-5)',),),
((' Atom obj-at(o4, p5-6)',),),
((' Atom obj-at(o4, p5-7)',),),
((' Atom obj-at(o4, p5-8)',),),
((' Atom obj-at(o4, p6-1)',),),
((' Atom obj-at(o4, p6-2)',),),
((' Atom obj-at(o4, p6-3)',),),
((' Atom obj-at(o4, p6-4)',),),
((' Atom obj-at(o4, p6-5)',),),
((' Atom obj-at(o4, p6-6)',),),
((' Atom obj-at(o4, p6-7)',),),
((' Atom obj-at(o4, p6-8)',),),
((' Atom obj-at(o4, p7-1)',),),
((' Atom obj-at(o4, p7-2)',),),
((' Atom obj-at(o4, p7-3)',),),
((' Atom obj-at(o4, p7-4)',),),
((' Atom obj-at(o4, p7-5)',),),
((' Atom obj-at(o4, p7-6)',),),
((' Atom obj-at(o4, p7-7)',),),
((' Atom obj-at(o4, p7-8)',),),
((' Atom obj-at(o4, p8-1)',),),
((' Atom obj-at(o4, p8-2)',),),
((' Atom obj-at(o4, p8-3)',),),
((' Atom obj-at(o4, p8-4)',),),
((' Atom obj-at(o4, p8-5)',),),
((' Atom obj-at(o4, p8-6)',),),
((' Atom obj-at(o4, p8-7)',),),
((' Atom obj-at(o4, p8-8)',),)
oneof(
((' Atom obj-at(o5, p1-1)',),),
((' Atom obj-at(o5, p1-2)',),),
((' Atom obj-at(o5, p1-3)',),),
((' Atom obj-at(o5, p1-4)',),),
((' Atom obj-at(o5, p1-5)',),),
((' Atom obj-at(o5, p1-6)',),),
((' Atom obj-at(o5, p1-7)',),),
((' Atom obj-at(o5, p1-8)',),),
((' Atom obj-at(o5, p2-1)',),),
((' Atom obj-at(o5, p2-2)',),),
((' Atom obj-at(o5, p2-3)',),),
((' Atom obj-at(o5, p2-4)',),),
((' Atom obj-at(o5, p2-5)',),),
((' Atom obj-at(o5, p2-6)',),),
((' Atom obj-at(o5, p2-7)',),),
((' Atom obj-at(o5, p2-8)',),),
((' Atom obj-at(o5, p3-1)',),),
((' Atom obj-at(o5, p3-2)',),),
((' Atom obj-at(o5, p3-3)',),),
((' Atom obj-at(o5, p3-4)',),),
((' Atom obj-at(o5, p3-5)',),),
((' Atom obj-at(o5, p3-6)',),),
((' Atom obj-at(o5, p3-7)',),),
((' Atom obj-at(o5, p3-8)',),),
((' Atom obj-at(o5, p4-1)',),),
((' Atom obj-at(o5, p4-2)',),),
((' Atom obj-at(o5, p4-3)',),),
((' Atom obj-at(o5, p4-4)',),),
((' Atom obj-at(o5, p4-5)',),),
((' Atom obj-at(o5, p4-6)',),),
((' Atom obj-at(o5, p4-7)',),),
((' Atom obj-at(o5, p4-8)',),),
((' Atom obj-at(o5, p5-1)',),),
((' Atom obj-at(o5, p5-2)',),),
((' Atom obj-at(o5, p5-3)',),),
((' Atom obj-at(o5, p5-4)',),),
((' Atom obj-at(o5, p5-5)',),),
((' Atom obj-at(o5, p5-6)',),),
((' Atom obj-at(o5, p5-7)',),),
((' Atom obj-at(o5, p5-8)',),),
((' Atom obj-at(o5, p6-1)',),),
((' Atom obj-at(o5, p6-2)',),),
((' Atom obj-at(o5, p6-3)',),),
((' Atom obj-at(o5, p6-4)',),),
((' Atom obj-at(o5, p6-5)',),),
((' Atom obj-at(o5, p6-6)',),),
((' Atom obj-at(o5, p6-7)',),),
((' Atom obj-at(o5, p6-8)',),),
((' Atom obj-at(o5, p7-1)',),),
((' Atom obj-at(o5, p7-2)',),),
((' Atom obj-at(o5, p7-3)',),),
((' Atom obj-at(o5, p7-4)',),),
((' Atom obj-at(o5, p7-5)',),),
((' Atom obj-at(o5, p7-6)',),),
((' Atom obj-at(o5, p7-7)',),),
((' Atom obj-at(o5, p7-8)',),),
((' Atom obj-at(o5, p8-1)',),),
((' Atom obj-at(o5, p8-2)',),),
((' Atom obj-at(o5, p8-3)',),),
((' Atom obj-at(o5, p8-4)',),),
((' Atom obj-at(o5, p8-5)',),),
((' Atom obj-at(o5, p8-6)',),),
((' Atom obj-at(o5, p8-7)',),),
((' Atom obj-at(o5, p8-8)',),)
oneof(
((' Atom obj-at(o6, p1-1)',),),
((' Atom obj-at(o6, p1-2)',),),
((' Atom obj-at(o6, p1-3)',),),
((' Atom obj-at(o6, p1-4)',),),
((' Atom obj-at(o6, p1-5)',),),
((' Atom obj-at(o6, p1-6)',),),
((' Atom obj-at(o6, p1-7)',),),
((' Atom obj-at(o6, p1-8)',),),
((' Atom obj-at(o6, p2-1)',),),
((' Atom obj-at(o6, p2-2)',),),
((' Atom obj-at(o6, p2-3)',),),
((' Atom obj-at(o6, p2-4)',),),
((' Atom obj-at(o6, p2-5)',),),
((' Atom obj-at(o6, p2-6)',),),
((' Atom obj-at(o6, p2-7)',),),
((' Atom obj-at(o6, p2-8)',),),
((' Atom obj-at(o6, p3-1)',),),
((' Atom obj-at(o6, p3-2)',),),
((' Atom obj-at(o6, p3-3)',),),
((' Atom obj-at(o6, p3-4)',),),
((' Atom obj-at(o6, p3-5)',),),
((' Atom obj-at(o6, p3-6)',),),
((' Atom obj-at(o6, p3-7)',),),
((' Atom obj-at(o6, p3-8)',),),
((' Atom obj-at(o6, p4-1)',),),
((' Atom obj-at(o6, p4-2)',),),
((' Atom obj-at(o6, p4-3)',),),
((' Atom obj-at(o6, p4-4)',),),
((' Atom obj-at(o6, p4-5)',),),
((' Atom obj-at(o6, p4-6)',),),
((' Atom obj-at(o6, p4-7)',),),
((' Atom obj-at(o6, p4-8)',),),
((' Atom obj-at(o6, p5-1)',),),
((' Atom obj-at(o6, p5-2)',),),
((' Atom obj-at(o6, p5-3)',),),
((' Atom obj-at(o6, p5-4)',),),
((' Atom obj-at(o6, p5-5)',),),
((' Atom obj-at(o6, p5-6)',),),
((' Atom obj-at(o6, p5-7)',),),
((' Atom obj-at(o6, p5-8)',),),
((' Atom obj-at(o6, p6-1)',),),
((' Atom obj-at(o6, p6-2)',),),
((' Atom obj-at(o6, p6-3)',),),
((' Atom obj-at(o6, p6-4)',),),
((' Atom obj-at(o6, p6-5)',),),
((' Atom obj-at(o6, p6-6)',),),
((' Atom obj-at(o6, p6-7)',),),
((' Atom obj-at(o6, p6-8)',),),
((' Atom obj-at(o6, p7-1)',),),
((' Atom obj-at(o6, p7-2)',),),
((' Atom obj-at(o6, p7-3)',),),
((' Atom obj-at(o6, p7-4)',),),
((' Atom obj-at(o6, p7-5)',),),
((' Atom obj-at(o6, p7-6)',),),
((' Atom obj-at(o6, p7-7)',),),
((' Atom obj-at(o6, p7-8)',),),
((' Atom obj-at(o6, p8-1)',),),
((' Atom obj-at(o6, p8-2)',),),
((' Atom obj-at(o6, p8-3)',),),
((' Atom obj-at(o6, p8-4)',),),
((' Atom obj-at(o6, p8-5)',),),
((' Atom obj-at(o6, p8-6)',),),
((' Atom obj-at(o6, p8-7)',),),
((' Atom obj-at(o6, p8-8)',),)
oneof(
((' Atom obj-at(o7, p1-1)',),),
((' Atom obj-at(o7, p1-2)',),),
((' Atom obj-at(o7, p1-3)',),),
((' Atom obj-at(o7, p1-4)',),),
((' Atom obj-at(o7, p1-5)',),),
((' Atom obj-at(o7, p1-6)',),),
((' Atom obj-at(o7, p1-7)',),),
((' Atom obj-at(o7, p1-8)',),),
((' Atom obj-at(o7, p2-1)',),),
((' Atom obj-at(o7, p2-2)',),),
((' Atom obj-at(o7, p2-3)',),),
((' Atom obj-at(o7, p2-4)',),),
((' Atom obj-at(o7, p2-5)',),),
((' Atom obj-at(o7, p2-6)',),),
((' Atom obj-at(o7, p2-7)',),),
((' Atom obj-at(o7, p2-8)',),),
((' Atom obj-at(o7, p3-1)',),),
((' Atom obj-at(o7, p3-2)',),),
((' Atom obj-at(o7, p3-3)',),),
((' Atom obj-at(o7, p3-4)',),),
((' Atom obj-at(o7, p3-5)',),),
((' Atom obj-at(o7, p3-6)',),),
((' Atom obj-at(o7, p3-7)',),),
((' Atom obj-at(o7, p3-8)',),),
((' Atom obj-at(o7, p4-1)',),),
((' Atom obj-at(o7, p4-2)',),),
((' Atom obj-at(o7, p4-3)',),),
((' Atom obj-at(o7, p4-4)',),),
((' Atom obj-at(o7, p4-5)',),),
((' Atom obj-at(o7, p4-6)',),),
((' Atom obj-at(o7, p4-7)',),),
((' Atom obj-at(o7, p4-8)',),),
((' Atom obj-at(o7, p5-1)',),),
((' Atom obj-at(o7, p5-2)',),),
((' Atom obj-at(o7, p5-3)',),),
((' Atom obj-at(o7, p5-4)',),),
((' Atom obj-at(o7, p5-5)',),),
((' Atom obj-at(o7, p5-6)',),),
((' Atom obj-at(o7, p5-7)',),),
((' Atom obj-at(o7, p5-8)',),),
((' Atom obj-at(o7, p6-1)',),),
((' Atom obj-at(o7, p6-2)',),),
((' Atom obj-at(o7, p6-3)',),),
((' Atom obj-at(o7, p6-4)',),),
((' Atom obj-at(o7, p6-5)',),),
((' Atom obj-at(o7, p6-6)',),),
((' Atom obj-at(o7, p6-7)',),),
((' Atom obj-at(o7, p6-8)',),),
((' Atom obj-at(o7, p7-1)',),),
((' Atom obj-at(o7, p7-2)',),),
((' Atom obj-at(o7, p7-3)',),),
((' Atom obj-at(o7, p7-4)',),),
((' Atom obj-at(o7, p7-5)',),),
((' Atom obj-at(o7, p7-6)',),),
((' Atom obj-at(o7, p7-7)',),),
((' Atom obj-at(o7, p7-8)',),),
((' Atom obj-at(o7, p8-1)',),),
((' Atom obj-at(o7, p8-2)',),),
((' Atom obj-at(o7, p8-3)',),),
((' Atom obj-at(o7, p8-4)',),),
((' Atom obj-at(o7, p8-5)',),),
((' Atom obj-at(o7, p8-6)',),),
((' Atom obj-at(o7, p8-7)',),),
((' Atom obj-at(o7, p8-8)',),)
oneof(
((' Atom obj-at(o8, p1-1)',),),
((' Atom obj-at(o8, p1-2)',),),
((' Atom obj-at(o8, p1-3)',),),
((' Atom obj-at(o8, p1-4)',),),
((' Atom obj-at(o8, p1-5)',),),
((' Atom obj-at(o8, p1-6)',),),
((' Atom obj-at(o8, p1-7)',),),
((' Atom obj-at(o8, p1-8)',),),
((' Atom obj-at(o8, p2-1)',),),
((' Atom obj-at(o8, p2-2)',),),
((' Atom obj-at(o8, p2-3)',),),
((' Atom obj-at(o8, p2-4)',),),
((' Atom obj-at(o8, p2-5)',),),
((' Atom obj-at(o8, p2-6)',),),
((' Atom obj-at(o8, p2-7)',),),
((' Atom obj-at(o8, p2-8)',),),
((' Atom obj-at(o8, p3-1)',),),
((' Atom obj-at(o8, p3-2)',),),
((' Atom obj-at(o8, p3-3)',),),
((' Atom obj-at(o8, p3-4)',),),
((' Atom obj-at(o8, p3-5)',),),
((' Atom obj-at(o8, p3-6)',),),
((' Atom obj-at(o8, p3-7)',),),
((' Atom obj-at(o8, p3-8)',),),
((' Atom obj-at(o8, p4-1)',),),
((' Atom obj-at(o8, p4-2)',),),
((' Atom obj-at(o8, p4-3)',),),
((' Atom obj-at(o8, p4-4)',),),
((' Atom obj-at(o8, p4-5)',),),
((' Atom obj-at(o8, p4-6)',),),
((' Atom obj-at(o8, p4-7)',),),
((' Atom obj-at(o8, p4-8)',),),
((' Atom obj-at(o8, p5-1)',),),
((' Atom obj-at(o8, p5-2)',),),
((' Atom obj-at(o8, p5-3)',),),
((' Atom obj-at(o8, p5-4)',),),
((' Atom obj-at(o8, p5-5)',),),
((' Atom obj-at(o8, p5-6)',),),
((' Atom obj-at(o8, p5-7)',),),
((' Atom obj-at(o8, p5-8)',),),
((' Atom obj-at(o8, p6-1)',),),
((' Atom obj-at(o8, p6-2)',),),
((' Atom obj-at(o8, p6-3)',),),
((' Atom obj-at(o8, p6-4)',),),
((' Atom obj-at(o8, p6-5)',),),
((' Atom obj-at(o8, p6-6)',),),
((' Atom obj-at(o8, p6-7)',),),
((' Atom obj-at(o8, p6-8)',),),
((' Atom obj-at(o8, p7-1)',),),
((' Atom obj-at(o8, p7-2)',),),
((' Atom obj-at(o8, p7-3)',),),
((' Atom obj-at(o8, p7-4)',),),
((' Atom obj-at(o8, p7-5)',),),
((' Atom obj-at(o8, p7-6)',),),
((' Atom obj-at(o8, p7-7)',),),
((' Atom obj-at(o8, p7-8)',),),
((' Atom obj-at(o8, p8-1)',),),
((' Atom obj-at(o8, p8-2)',),),
((' Atom obj-at(o8, p8-3)',),),
((' Atom obj-at(o8, p8-4)',),),
((' Atom obj-at(o8, p8-5)',),),
((' Atom obj-at(o8, p8-6)',),),
((' Atom obj-at(o8, p8-7)',),),
((' Atom obj-at(o8, p8-8)',),)
oneof(
((' Atom obj-at(o9, p1-1)',),),
((' Atom obj-at(o9, p1-2)',),),
((' Atom obj-at(o9, p1-3)',),),
((' Atom obj-at(o9, p1-4)',),),
((' Atom obj-at(o9, p1-5)',),),
((' Atom obj-at(o9, p1-6)',),),
((' Atom obj-at(o9, p1-7)',),),
((' Atom obj-at(o9, p1-8)',),),
((' Atom obj-at(o9, p2-1)',),),
((' Atom obj-at(o9, p2-2)',),),
((' Atom obj-at(o9, p2-3)',),),
((' Atom obj-at(o9, p2-4)',),),
((' Atom obj-at(o9, p2-5)',),),
((' Atom obj-at(o9, p2-6)',),),
((' Atom obj-at(o9, p2-7)',),),
((' Atom obj-at(o9, p2-8)',),),
((' Atom obj-at(o9, p3-1)',),),
((' Atom obj-at(o9, p3-2)',),),
((' Atom obj-at(o9, p3-3)',),),
((' Atom obj-at(o9, p3-4)',),),
((' Atom obj-at(o9, p3-5)',),),
((' Atom obj-at(o9, p3-6)',),),
((' Atom obj-at(o9, p3-7)',),),
((' Atom obj-at(o9, p3-8)',),),
((' Atom obj-at(o9, p4-1)',),),
((' Atom obj-at(o9, p4-2)',),),
((' Atom obj-at(o9, p4-3)',),),
((' Atom obj-at(o9, p4-4)',),),
((' Atom obj-at(o9, p4-5)',),),
((' Atom obj-at(o9, p4-6)',),),
((' Atom obj-at(o9, p4-7)',),),
((' Atom obj-at(o9, p4-8)',),),
((' Atom obj-at(o9, p5-1)',),),
((' Atom obj-at(o9, p5-2)',),),
((' Atom obj-at(o9, p5-3)',),),
((' Atom obj-at(o9, p5-4)',),),
((' Atom obj-at(o9, p5-5)',),),
((' Atom obj-at(o9, p5-6)',),),
((' Atom obj-at(o9, p5-7)',),),
((' Atom obj-at(o9, p5-8)',),),
((' Atom obj-at(o9, p6-1)',),),
((' Atom obj-at(o9, p6-2)',),),
((' Atom obj-at(o9, p6-3)',),),
((' Atom obj-at(o9, p6-4)',),),
((' Atom obj-at(o9, p6-5)',),),
((' Atom obj-at(o9, p6-6)',),),
((' Atom obj-at(o9, p6-7)',),),
((' Atom obj-at(o9, p6-8)',),),
((' Atom obj-at(o9, p7-1)',),),
((' Atom obj-at(o9, p7-2)',),),
((' Atom obj-at(o9, p7-3)',),),
((' Atom obj-at(o9, p7-4)',),),
((' Atom obj-at(o9, p7-5)',),),
((' Atom obj-at(o9, p7-6)',),),
((' Atom obj-at(o9, p7-7)',),),
((' Atom obj-at(o9, p7-8)',),),
((' Atom obj-at(o9, p8-1)',),),
((' Atom obj-at(o9, p8-2)',),),
((' Atom obj-at(o9, p8-3)',),),
((' Atom obj-at(o9, p8-4)',),),
((' Atom obj-at(o9, p8-5)',),),
((' Atom obj-at(o9, p8-6)',),),
((' Atom obj-at(o9, p8-7)',),),
((' Atom obj-at(o9, p8-8)',),)
oneof(
((' Atom obj-at(o10, p1-1)',),),
((' Atom obj-at(o10, p1-2)',),),
((' Atom obj-at(o10, p1-3)',),),
((' Atom obj-at(o10, p1-4)',),),
((' Atom obj-at(o10, p1-5)',),),
((' Atom obj-at(o10, p1-6)',),),
((' Atom obj-at(o10, p1-7)',),),
((' Atom obj-at(o10, p1-8)',),),
((' Atom obj-at(o10, p2-1)',),),
((' Atom obj-at(o10, p2-2)',),),
((' Atom obj-at(o10, p2-3)',),),
((' Atom obj-at(o10, p2-4)',),),
((' Atom obj-at(o10, p2-5)',),),
((' Atom obj-at(o10, p2-6)',),),
((' Atom obj-at(o10, p2-7)',),),
((' Atom obj-at(o10, p2-8)',),),
((' Atom obj-at(o10, p3-1)',),),
((' Atom obj-at(o10, p3-2)',),),
((' Atom obj-at(o10, p3-3)',),),
((' Atom obj-at(o10, p3-4)',),),
((' Atom obj-at(o10, p3-5)',),),
((' Atom obj-at(o10, p3-6)',),),
((' Atom obj-at(o10, p3-7)',),),
((' Atom obj-at(o10, p3-8)',),),
((' Atom obj-at(o10, p4-1)',),),
((' Atom obj-at(o10, p4-2)',),),
((' Atom obj-at(o10, p4-3)',),),
((' Atom obj-at(o10, p4-4)',),),
((' Atom obj-at(o10, p4-5)',),),
((' Atom obj-at(o10, p4-6)',),),
((' Atom obj-at(o10, p4-7)',),),
((' Atom obj-at(o10, p4-8)',),),
((' Atom obj-at(o10, p5-1)',),),
((' Atom obj-at(o10, p5-2)',),),
((' Atom obj-at(o10, p5-3)',),),
((' Atom obj-at(o10, p5-4)',),),
((' Atom obj-at(o10, p5-5)',),),
((' Atom obj-at(o10, p5-6)',),),
((' Atom obj-at(o10, p5-7)',),),
((' Atom obj-at(o10, p5-8)',),),
((' Atom obj-at(o10, p6-1)',),),
((' Atom obj-at(o10, p6-2)',),),
((' Atom obj-at(o10, p6-3)',),),
((' Atom obj-at(o10, p6-4)',),),
((' Atom obj-at(o10, p6-5)',),),
((' Atom obj-at(o10, p6-6)',),),
((' Atom obj-at(o10, p6-7)',),),
((' Atom obj-at(o10, p6-8)',),),
((' Atom obj-at(o10, p7-1)',),),
((' Atom obj-at(o10, p7-2)',),),
((' Atom obj-at(o10, p7-3)',),),
((' Atom obj-at(o10, p7-4)',),),
((' Atom obj-at(o10, p7-5)',),),
((' Atom obj-at(o10, p7-6)',),),
((' Atom obj-at(o10, p7-7)',),),
((' Atom obj-at(o10, p7-8)',),),
((' Atom obj-at(o10, p8-1)',),),
((' Atom obj-at(o10, p8-2)',),),
((' Atom obj-at(o10, p8-3)',),),
((' Atom obj-at(o10, p8-4)',),),
((' Atom obj-at(o10, p8-5)',),),
((' Atom obj-at(o10, p8-6)',),),
((' Atom obj-at(o10, p8-7)',),),
((' Atom obj-at(o10, p8-8)',),)
[0.070s CPU, 0.065s wall-clock]
Writing mutex key... [0.000s CPU, 0.002s wall-clock]
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.360s CPU, 0.365s wall-clock]
