Parsing...   Atom obj_at(o1, p1_1)
  Atom obj_at(o1, p1_1)
  Atom obj_at(o2, p1_1)
  Atom obj_at(o2, p1_1)
  Atom obj_at(o3, p1_1)
  Atom obj_at(o3, p1_1)
  Atom obj_at(o4, p1_1)
  Atom obj_at(o4, p1_1)
  Atom obj_at(o5, p1_1)
  Atom obj_at(o5, p1_1)
  Atom obj_at(o6, p1_1)
  Atom obj_at(o6, p1_1)
  Atom obj_at(o7, p1_1)
  Atom obj_at(o7, p1_1)
[0.000s CPU, 0.001s wall-clock]
1231

Instantiating...
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 15 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
435 relevant atoms
103 auxiliary atoms
538 final queue length
2468 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants... 9 initial candidates
[0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building implied facts dictionary...... [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
0 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Building mutex information... [0.000s CPU, 0.000s wall-clock]
Writing translation key... 111211
  Conjunction
    Atom obj_at(o1, p1_1)
    Atom obj_at(o1, p1_2)
    Atom obj_at(o1, p1_3)
    Atom obj_at(o1, p1_4)
    Atom obj_at(o1, p2_1)
    Atom obj_at(o1, p2_2)
    Atom obj_at(o1, p2_3)
    Atom obj_at(o1, p2_4)
    Atom obj_at(o1, p3_1)
    Atom obj_at(o1, p3_2)
    Atom obj_at(o1, p3_3)
    Atom obj_at(o1, p3_4)
    Atom obj_at(o1, p4_1)
    Atom obj_at(o1, p4_2)
    Atom obj_at(o1, p4_3)
    Atom obj_at(o1, p4_4)
  Conjunction
    Atom obj_at(o2, p1_1)
    Atom obj_at(o2, p1_2)
    Atom obj_at(o2, p1_3)
    Atom obj_at(o2, p1_4)
    Atom obj_at(o2, p2_1)
    Atom obj_at(o2, p2_2)
    Atom obj_at(o2, p2_3)
    Atom obj_at(o2, p2_4)
    Atom obj_at(o2, p3_1)
    Atom obj_at(o2, p3_2)
    Atom obj_at(o2, p3_3)
    Atom obj_at(o2, p3_4)
    Atom obj_at(o2, p4_1)
    Atom obj_at(o2, p4_2)
    Atom obj_at(o2, p4_3)
    Atom obj_at(o2, p4_4)
  Conjunction
    Atom obj_at(o3, p1_1)
    Atom obj_at(o3, p1_2)
    Atom obj_at(o3, p1_3)
    Atom obj_at(o3, p1_4)
    Atom obj_at(o3, p2_1)
    Atom obj_at(o3, p2_2)
    Atom obj_at(o3, p2_3)
    Atom obj_at(o3, p2_4)
    Atom obj_at(o3, p3_1)
    Atom obj_at(o3, p3_2)
    Atom obj_at(o3, p3_3)
    Atom obj_at(o3, p3_4)
    Atom obj_at(o3, p4_1)
    Atom obj_at(o3, p4_2)
    Atom obj_at(o3, p4_3)
    Atom obj_at(o3, p4_4)
  Conjunction
    Atom obj_at(o4, p1_1)
    Atom obj_at(o4, p1_2)
    Atom obj_at(o4, p1_3)
    Atom obj_at(o4, p1_4)
    Atom obj_at(o4, p2_1)
    Atom obj_at(o4, p2_2)
    Atom obj_at(o4, p2_3)
    Atom obj_at(o4, p2_4)
    Atom obj_at(o4, p3_1)
    Atom obj_at(o4, p3_2)
    Atom obj_at(o4, p3_3)
    Atom obj_at(o4, p3_4)
    Atom obj_at(o4, p4_1)
    Atom obj_at(o4, p4_2)
    Atom obj_at(o4, p4_3)
    Atom obj_at(o4, p4_4)
  Conjunction
    Atom obj_at(o5, p1_1)
    Atom obj_at(o5, p1_2)
    Atom obj_at(o5, p1_3)
    Atom obj_at(o5, p1_4)
    Atom obj_at(o5, p2_1)
    Atom obj_at(o5, p2_2)
    Atom obj_at(o5, p2_3)
    Atom obj_at(o5, p2_4)
    Atom obj_at(o5, p3_1)
    Atom obj_at(o5, p3_2)
    Atom obj_at(o5, p3_3)
    Atom obj_at(o5, p3_4)
    Atom obj_at(o5, p4_1)
    Atom obj_at(o5, p4_2)
    Atom obj_at(o5, p4_3)
    Atom obj_at(o5, p4_4)
  Conjunction
    Atom obj_at(o6, p1_1)
    Atom obj_at(o6, p1_2)
    Atom obj_at(o6, p1_3)
    Atom obj_at(o6, p1_4)
    Atom obj_at(o6, p2_1)
    Atom obj_at(o6, p2_2)
    Atom obj_at(o6, p2_3)
    Atom obj_at(o6, p2_4)
    Atom obj_at(o6, p3_1)
    Atom obj_at(o6, p3_2)
    Atom obj_at(o6, p3_3)
    Atom obj_at(o6, p3_4)
    Atom obj_at(o6, p4_1)
    Atom obj_at(o6, p4_2)
    Atom obj_at(o6, p4_3)
    Atom obj_at(o6, p4_4)
  Conjunction
    Atom obj_at(o7, p1_1)
    Atom obj_at(o7, p1_2)
    Atom obj_at(o7, p1_3)
    Atom obj_at(o7, p1_4)
    Atom obj_at(o7, p2_1)
    Atom obj_at(o7, p2_2)
    Atom obj_at(o7, p2_3)
    Atom obj_at(o7, p2_4)
    Atom obj_at(o7, p3_1)
    Atom obj_at(o7, p3_2)
    Atom obj_at(o7, p3_3)
    Atom obj_at(o7, p3_4)
    Atom obj_at(o7, p4_1)
    Atom obj_at(o7, p4_2)
    Atom obj_at(o7, p4_3)
    Atom obj_at(o7, p4_4)
Detect oneof combinable... True
[0.000s CPU, 0.000s wall-clock]
maxlen: 16
state3: 
((' Atom obj_at(o1, p1_1)',),)
((' Atom obj_at(o2, p1_1)',),)
((' Atom obj_at(o3, p1_1)',),)
((' Atom obj_at(o4, p1_1)',),)
((' Atom obj_at(o5, p1_1)',),)
((' Atom obj_at(o6, p1_1)',),)
((' Atom obj_at(o7, p1_1)',),)
state3: 
((' Atom obj_at(o1, p1_2)',),)
((' Atom obj_at(o2, p1_2)',),)
((' Atom obj_at(o3, p1_2)',),)
((' Atom obj_at(o4, p1_2)',),)
((' Atom obj_at(o5, p1_2)',),)
((' Atom obj_at(o6, p1_2)',),)
((' Atom obj_at(o7, p1_2)',),)
state3: 
((' Atom obj_at(o1, p1_3)',),)
((' Atom obj_at(o2, p1_3)',),)
((' Atom obj_at(o3, p1_3)',),)
((' Atom obj_at(o4, p1_3)',),)
((' Atom obj_at(o5, p1_3)',),)
((' Atom obj_at(o6, p1_3)',),)
((' Atom obj_at(o7, p1_3)',),)
state3: 
((' Atom obj_at(o1, p1_4)',),)
((' Atom obj_at(o2, p1_4)',),)
((' Atom obj_at(o3, p1_4)',),)
((' Atom obj_at(o4, p1_4)',),)
((' Atom obj_at(o5, p1_4)',),)
((' Atom obj_at(o6, p1_4)',),)
((' Atom obj_at(o7, p1_4)',),)
state3: 
((' Atom obj_at(o1, p2_1)',),)
((' Atom obj_at(o2, p2_1)',),)
((' Atom obj_at(o3, p2_1)',),)
((' Atom obj_at(o4, p2_1)',),)
((' Atom obj_at(o5, p2_1)',),)
((' Atom obj_at(o6, p2_1)',),)
((' Atom obj_at(o7, p2_1)',),)
state3: 
((' Atom obj_at(o1, p2_2)',),)
((' Atom obj_at(o2, p2_2)',),)
((' Atom obj_at(o3, p2_2)',),)
((' Atom obj_at(o4, p2_2)',),)
((' Atom obj_at(o5, p2_2)',),)
((' Atom obj_at(o6, p2_2)',),)
((' Atom obj_at(o7, p2_2)',),)
state3: 
((' Atom obj_at(o1, p2_3)',),)
((' Atom obj_at(o2, p2_3)',),)
((' Atom obj_at(o3, p2_3)',),)
((' Atom obj_at(o4, p2_3)',),)
((' Atom obj_at(o5, p2_3)',),)
((' Atom obj_at(o6, p2_3)',),)
((' Atom obj_at(o7, p2_3)',),)
state3: 
((' Atom obj_at(o1, p2_4)',),)
((' Atom obj_at(o2, p2_4)',),)
((' Atom obj_at(o3, p2_4)',),)
((' Atom obj_at(o4, p2_4)',),)
((' Atom obj_at(o5, p2_4)',),)
((' Atom obj_at(o6, p2_4)',),)
((' Atom obj_at(o7, p2_4)',),)
state3: 
((' Atom obj_at(o1, p3_1)',),)
((' Atom obj_at(o2, p3_1)',),)
((' Atom obj_at(o3, p3_1)',),)
((' Atom obj_at(o4, p3_1)',),)
((' Atom obj_at(o5, p3_1)',),)
((' Atom obj_at(o6, p3_1)',),)
((' Atom obj_at(o7, p3_1)',),)
state3: 
((' Atom obj_at(o1, p3_2)',),)
((' Atom obj_at(o2, p3_2)',),)
((' Atom obj_at(o3, p3_2)',),)
((' Atom obj_at(o4, p3_2)',),)
((' Atom obj_at(o5, p3_2)',),)
((' Atom obj_at(o6, p3_2)',),)
((' Atom obj_at(o7, p3_2)',),)
state3: 
((' Atom obj_at(o1, p3_3)',),)
((' Atom obj_at(o2, p3_3)',),)
((' Atom obj_at(o3, p3_3)',),)
((' Atom obj_at(o4, p3_3)',),)
((' Atom obj_at(o5, p3_3)',),)
((' Atom obj_at(o6, p3_3)',),)
((' Atom obj_at(o7, p3_3)',),)
state3: 
((' Atom obj_at(o1, p3_4)',),)
((' Atom obj_at(o2, p3_4)',),)
((' Atom obj_at(o3, p3_4)',),)
((' Atom obj_at(o4, p3_4)',),)
((' Atom obj_at(o5, p3_4)',),)
((' Atom obj_at(o6, p3_4)',),)
((' Atom obj_at(o7, p3_4)',),)
state3: 
((' Atom obj_at(o1, p4_1)',),)
((' Atom obj_at(o2, p4_1)',),)
((' Atom obj_at(o3, p4_1)',),)
((' Atom obj_at(o4, p4_1)',),)
((' Atom obj_at(o5, p4_1)',),)
((' Atom obj_at(o6, p4_1)',),)
((' Atom obj_at(o7, p4_1)',),)
state3: 
((' Atom obj_at(o1, p4_2)',),)
((' Atom obj_at(o2, p4_2)',),)
((' Atom obj_at(o3, p4_2)',),)
((' Atom obj_at(o4, p4_2)',),)
((' Atom obj_at(o5, p4_2)',),)
((' Atom obj_at(o6, p4_2)',),)
((' Atom obj_at(o7, p4_2)',),)
state3: 
((' Atom obj_at(o1, p4_3)',),)
((' Atom obj_at(o2, p4_3)',),)
((' Atom obj_at(o3, p4_3)',),)
((' Atom obj_at(o4, p4_3)',),)
((' Atom obj_at(o5, p4_3)',),)
((' Atom obj_at(o6, p4_3)',),)
((' Atom obj_at(o7, p4_3)',),)
state3: 
((' Atom obj_at(o1, p4_4)',),)
((' Atom obj_at(o2, p4_4)',),)
((' Atom obj_at(o3, p4_4)',),)
((' Atom obj_at(o4, p4_4)',),)
((' Atom obj_at(o5, p4_4)',),)
((' Atom obj_at(o6, p4_4)',),)
((' Atom obj_at(o7, p4_4)',),)
ONEOFS:
oneof(
((' Atom obj_at(o1, p1_1)',),),
((' Atom obj_at(o1, p1_2)',),),
((' Atom obj_at(o1, p1_3)',),),
((' Atom obj_at(o1, p1_4)',),),
((' Atom obj_at(o1, p2_1)',),),
((' Atom obj_at(o1, p2_2)',),),
((' Atom obj_at(o1, p2_3)',),),
((' Atom obj_at(o1, p2_4)',),),
((' Atom obj_at(o1, p3_1)',),),
((' Atom obj_at(o1, p3_2)',),),
((' Atom obj_at(o1, p3_3)',),),
((' Atom obj_at(o1, p3_4)',),),
((' Atom obj_at(o1, p4_1)',),),
((' Atom obj_at(o1, p4_2)',),),
((' Atom obj_at(o1, p4_3)',),),
((' Atom obj_at(o1, p4_4)',),)
oneof(
((' Atom obj_at(o2, p1_1)',),),
((' Atom obj_at(o2, p1_2)',),),
((' Atom obj_at(o2, p1_3)',),),
((' Atom obj_at(o2, p1_4)',),),
((' Atom obj_at(o2, p2_1)',),),
((' Atom obj_at(o2, p2_2)',),),
((' Atom obj_at(o2, p2_3)',),),
((' Atom obj_at(o2, p2_4)',),),
((' Atom obj_at(o2, p3_1)',),),
((' Atom obj_at(o2, p3_2)',),),
((' Atom obj_at(o2, p3_3)',),),
((' Atom obj_at(o2, p3_4)',),),
((' Atom obj_at(o2, p4_1)',),),
((' Atom obj_at(o2, p4_2)',),),
((' Atom obj_at(o2, p4_3)',),),
((' Atom obj_at(o2, p4_4)',),)
oneof(
((' Atom obj_at(o3, p1_1)',),),
((' Atom obj_at(o3, p1_2)',),),
((' Atom obj_at(o3, p1_3)',),),
((' Atom obj_at(o3, p1_4)',),),
((' Atom obj_at(o3, p2_1)',),),
((' Atom obj_at(o3, p2_2)',),),
((' Atom obj_at(o3, p2_3)',),),
((' Atom obj_at(o3, p2_4)',),),
((' Atom obj_at(o3, p3_1)',),),
((' Atom obj_at(o3, p3_2)',),),
((' Atom obj_at(o3, p3_3)',),),
((' Atom obj_at(o3, p3_4)',),),
((' Atom obj_at(o3, p4_1)',),),
((' Atom obj_at(o3, p4_2)',),),
((' Atom obj_at(o3, p4_3)',),),
((' Atom obj_at(o3, p4_4)',),)
oneof(
((' Atom obj_at(o4, p1_1)',),),
((' Atom obj_at(o4, p1_2)',),),
((' Atom obj_at(o4, p1_3)',),),
((' Atom obj_at(o4, p1_4)',),),
((' Atom obj_at(o4, p2_1)',),),
((' Atom obj_at(o4, p2_2)',),),
((' Atom obj_at(o4, p2_3)',),),
((' Atom obj_at(o4, p2_4)',),),
((' Atom obj_at(o4, p3_1)',),),
((' Atom obj_at(o4, p3_2)',),),
((' Atom obj_at(o4, p3_3)',),),
((' Atom obj_at(o4, p3_4)',),),
((' Atom obj_at(o4, p4_1)',),),
((' Atom obj_at(o4, p4_2)',),),
((' Atom obj_at(o4, p4_3)',),),
((' Atom obj_at(o4, p4_4)',),)
oneof(
((' Atom obj_at(o5, p1_1)',),),
((' Atom obj_at(o5, p1_2)',),),
((' Atom obj_at(o5, p1_3)',),),
((' Atom obj_at(o5, p1_4)',),),
((' Atom obj_at(o5, p2_1)',),),
((' Atom obj_at(o5, p2_2)',),),
((' Atom obj_at(o5, p2_3)',),),
((' Atom obj_at(o5, p2_4)',),),
((' Atom obj_at(o5, p3_1)',),),
((' Atom obj_at(o5, p3_2)',),),
((' Atom obj_at(o5, p3_3)',),),
((' Atom obj_at(o5, p3_4)',),),
((' Atom obj_at(o5, p4_1)',),),
((' Atom obj_at(o5, p4_2)',),),
((' Atom obj_at(o5, p4_3)',),),
((' Atom obj_at(o5, p4_4)',),)
oneof(
((' Atom obj_at(o6, p1_1)',),),
((' Atom obj_at(o6, p1_2)',),),
((' Atom obj_at(o6, p1_3)',),),
((' Atom obj_at(o6, p1_4)',),),
((' Atom obj_at(o6, p2_1)',),),
((' Atom obj_at(o6, p2_2)',),),
((' Atom obj_at(o6, p2_3)',),),
((' Atom obj_at(o6, p2_4)',),),
((' Atom obj_at(o6, p3_1)',),),
((' Atom obj_at(o6, p3_2)',),),
((' Atom obj_at(o6, p3_3)',),),
((' Atom obj_at(o6, p3_4)',),),
((' Atom obj_at(o6, p4_1)',),),
((' Atom obj_at(o6, p4_2)',),),
((' Atom obj_at(o6, p4_3)',),),
((' Atom obj_at(o6, p4_4)',),)
oneof(
((' Atom obj_at(o7, p1_1)',),),
((' Atom obj_at(o7, p1_2)',),),
((' Atom obj_at(o7, p1_3)',),),
((' Atom obj_at(o7, p1_4)',),),
((' Atom obj_at(o7, p2_1)',),),
((' Atom obj_at(o7, p2_2)',),),
((' Atom obj_at(o7, p2_3)',),),
((' Atom obj_at(o7, p2_4)',),),
((' Atom obj_at(o7, p3_1)',),),
((' Atom obj_at(o7, p3_2)',),),
((' Atom obj_at(o7, p3_3)',),),
((' Atom obj_at(o7, p3_4)',),),
((' Atom obj_at(o7, p4_1)',),),
((' Atom obj_at(o7, p4_2)',),),
((' Atom obj_at(o7, p4_3)',),),
((' Atom obj_at(o7, p4_4)',),)
[0.000s CPU, 0.005s wall-clock]
Writing mutex key... [0.000s CPU, 0.001s wall-clock]
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.015s wall-clock]
