Parsing...   Atom obj-at(o1, p1-1)
  Atom obj-at(o1, p1-1)
[0.000s CPU, 0.001s wall-clock]
1231

Instantiating...
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 16 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
838 relevant atoms
419 auxiliary atoms
1257 final queue length
5707 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
Instantiating: [0.010s CPU, 0.013s wall-clock]
Computing fact groups...
Finding invariants... 8 initial candidates
[0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
1 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building implied facts dictionary...... [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.004s wall-clock]
0 implied effects removed
0 effect conditions simplified
0 implied preconditions added
Building mutex information... [0.000s CPU, 0.000s wall-clock]
Writing translation key... 111211
  Conjunction
    Atom obj-at(o1, p1-1)
    Atom obj-at(o1, p1-2)
    Atom obj-at(o1, p1-3)
    Atom obj-at(o1, p1-4)
    Atom obj-at(o1, p1-5)
    Atom obj-at(o1, p1-6)
    Atom obj-at(o1, p1-7)
    Atom obj-at(o1, p1-8)
    Atom obj-at(o1, p2-1)
    Atom obj-at(o1, p2-2)
    Atom obj-at(o1, p2-3)
    Atom obj-at(o1, p2-4)
    Atom obj-at(o1, p2-5)
    Atom obj-at(o1, p2-6)
    Atom obj-at(o1, p2-7)
    Atom obj-at(o1, p2-8)
    Atom obj-at(o1, p3-1)
    Atom obj-at(o1, p3-2)
    Atom obj-at(o1, p3-3)
    Atom obj-at(o1, p3-4)
    Atom obj-at(o1, p3-5)
    Atom obj-at(o1, p3-6)
    Atom obj-at(o1, p3-7)
    Atom obj-at(o1, p3-8)
    Atom obj-at(o1, p4-1)
    Atom obj-at(o1, p4-2)
    Atom obj-at(o1, p4-3)
    Atom obj-at(o1, p4-4)
    Atom obj-at(o1, p4-5)
    Atom obj-at(o1, p4-6)
    Atom obj-at(o1, p4-7)
    Atom obj-at(o1, p4-8)
    Atom obj-at(o1, p5-1)
    Atom obj-at(o1, p5-2)
    Atom obj-at(o1, p5-3)
    Atom obj-at(o1, p5-4)
    Atom obj-at(o1, p5-5)
    Atom obj-at(o1, p5-6)
    Atom obj-at(o1, p5-7)
    Atom obj-at(o1, p5-8)
    Atom obj-at(o1, p6-1)
    Atom obj-at(o1, p6-2)
    Atom obj-at(o1, p6-3)
    Atom obj-at(o1, p6-4)
    Atom obj-at(o1, p6-5)
    Atom obj-at(o1, p6-6)
    Atom obj-at(o1, p6-7)
    Atom obj-at(o1, p6-8)
    Atom obj-at(o1, p7-1)
    Atom obj-at(o1, p7-2)
    Atom obj-at(o1, p7-3)
    Atom obj-at(o1, p7-4)
    Atom obj-at(o1, p7-5)
    Atom obj-at(o1, p7-6)
    Atom obj-at(o1, p7-7)
    Atom obj-at(o1, p7-8)
    Atom obj-at(o1, p8-1)
    Atom obj-at(o1, p8-2)
    Atom obj-at(o1, p8-3)
    Atom obj-at(o1, p8-4)
    Atom obj-at(o1, p8-5)
    Atom obj-at(o1, p8-6)
    Atom obj-at(o1, p8-7)
    Atom obj-at(o1, p8-8)
Detect oneof combinable... True
[0.000s CPU, 0.001s wall-clock]
maxlen: 64
state3: 
((' Atom obj-at(o1, p1-1)',),)
state3: 
((' Atom obj-at(o1, p1-2)',),)
state3: 
((' Atom obj-at(o1, p1-3)',),)
state3: 
((' Atom obj-at(o1, p1-4)',),)
state3: 
((' Atom obj-at(o1, p1-5)',),)
state3: 
((' Atom obj-at(o1, p1-6)',),)
state3: 
((' Atom obj-at(o1, p1-7)',),)
state3: 
((' Atom obj-at(o1, p1-8)',),)
state3: 
((' Atom obj-at(o1, p2-1)',),)
state3: 
((' Atom obj-at(o1, p2-2)',),)
state3: 
((' Atom obj-at(o1, p2-3)',),)
state3: 
((' Atom obj-at(o1, p2-4)',),)
state3: 
((' Atom obj-at(o1, p2-5)',),)
state3: 
((' Atom obj-at(o1, p2-6)',),)
state3: 
((' Atom obj-at(o1, p2-7)',),)
state3: 
((' Atom obj-at(o1, p2-8)',),)
state3: 
((' Atom obj-at(o1, p3-1)',),)
state3: 
((' Atom obj-at(o1, p3-2)',),)
state3: 
((' Atom obj-at(o1, p3-3)',),)
state3: 
((' Atom obj-at(o1, p3-4)',),)
state3: 
((' Atom obj-at(o1, p3-5)',),)
state3: 
((' Atom obj-at(o1, p3-6)',),)
state3: 
((' Atom obj-at(o1, p3-7)',),)
state3: 
((' Atom obj-at(o1, p3-8)',),)
state3: 
((' Atom obj-at(o1, p4-1)',),)
state3: 
((' Atom obj-at(o1, p4-2)',),)
state3: 
((' Atom obj-at(o1, p4-3)',),)
state3: 
((' Atom obj-at(o1, p4-4)',),)
state3: 
((' Atom obj-at(o1, p4-5)',),)
state3: 
((' Atom obj-at(o1, p4-6)',),)
state3: 
((' Atom obj-at(o1, p4-7)',),)
state3: 
((' Atom obj-at(o1, p4-8)',),)
state3: 
((' Atom obj-at(o1, p5-1)',),)
state3: 
((' Atom obj-at(o1, p5-2)',),)
state3: 
((' Atom obj-at(o1, p5-3)',),)
state3: 
((' Atom obj-at(o1, p5-4)',),)
state3: 
((' Atom obj-at(o1, p5-5)',),)
state3: 
((' Atom obj-at(o1, p5-6)',),)
state3: 
((' Atom obj-at(o1, p5-7)',),)
state3: 
((' Atom obj-at(o1, p5-8)',),)
state3: 
((' Atom obj-at(o1, p6-1)',),)
state3: 
((' Atom obj-at(o1, p6-2)',),)
state3: 
((' Atom obj-at(o1, p6-3)',),)
state3: 
((' Atom obj-at(o1, p6-4)',),)
state3: 
((' Atom obj-at(o1, p6-5)',),)
state3: 
((' Atom obj-at(o1, p6-6)',),)
state3: 
((' Atom obj-at(o1, p6-7)',),)
state3: 
((' Atom obj-at(o1, p6-8)',),)
state3: 
((' Atom obj-at(o1, p7-1)',),)
state3: 
((' Atom obj-at(o1, p7-2)',),)
state3: 
((' Atom obj-at(o1, p7-3)',),)
state3: 
((' Atom obj-at(o1, p7-4)',),)
state3: 
((' Atom obj-at(o1, p7-5)',),)
state3: 
((' Atom obj-at(o1, p7-6)',),)
state3: 
((' Atom obj-at(o1, p7-7)',),)
state3: 
((' Atom obj-at(o1, p7-8)',),)
state3: 
((' Atom obj-at(o1, p8-1)',),)
state3: 
((' Atom obj-at(o1, p8-2)',),)
state3: 
((' Atom obj-at(o1, p8-3)',),)
state3: 
((' Atom obj-at(o1, p8-4)',),)
state3: 
((' Atom obj-at(o1, p8-5)',),)
state3: 
((' Atom obj-at(o1, p8-6)',),)
state3: 
((' Atom obj-at(o1, p8-7)',),)
state3: 
((' Atom obj-at(o1, p8-8)',),)
ONEOFS:
oneof(
((' Atom obj-at(o1, p1-1)',),),
((' Atom obj-at(o1, p1-2)',),),
((' Atom obj-at(o1, p1-3)',),),
((' Atom obj-at(o1, p1-4)',),),
((' Atom obj-at(o1, p1-5)',),),
((' Atom obj-at(o1, p1-6)',),),
((' Atom obj-at(o1, p1-7)',),),
((' Atom obj-at(o1, p1-8)',),),
((' Atom obj-at(o1, p2-1)',),),
((' Atom obj-at(o1, p2-2)',),),
((' Atom obj-at(o1, p2-3)',),),
((' Atom obj-at(o1, p2-4)',),),
((' Atom obj-at(o1, p2-5)',),),
((' Atom obj-at(o1, p2-6)',),),
((' Atom obj-at(o1, p2-7)',),),
((' Atom obj-at(o1, p2-8)',),),
((' Atom obj-at(o1, p3-1)',),),
((' Atom obj-at(o1, p3-2)',),),
((' Atom obj-at(o1, p3-3)',),),
((' Atom obj-at(o1, p3-4)',),),
((' Atom obj-at(o1, p3-5)',),),
((' Atom obj-at(o1, p3-6)',),),
((' Atom obj-at(o1, p3-7)',),),
((' Atom obj-at(o1, p3-8)',),),
((' Atom obj-at(o1, p4-1)',),),
((' Atom obj-at(o1, p4-2)',),),
((' Atom obj-at(o1, p4-3)',),),
((' Atom obj-at(o1, p4-4)',),),
((' Atom obj-at(o1, p4-5)',),),
((' Atom obj-at(o1, p4-6)',),),
((' Atom obj-at(o1, p4-7)',),),
((' Atom obj-at(o1, p4-8)',),),
((' Atom obj-at(o1, p5-1)',),),
((' Atom obj-at(o1, p5-2)',),),
((' Atom obj-at(o1, p5-3)',),),
((' Atom obj-at(o1, p5-4)',),),
((' Atom obj-at(o1, p5-5)',),),
((' Atom obj-at(o1, p5-6)',),),
((' Atom obj-at(o1, p5-7)',),),
((' Atom obj-at(o1, p5-8)',),),
((' Atom obj-at(o1, p6-1)',),),
((' Atom obj-at(o1, p6-2)',),),
((' Atom obj-at(o1, p6-3)',),),
((' Atom obj-at(o1, p6-4)',),),
((' Atom obj-at(o1, p6-5)',),),
((' Atom obj-at(o1, p6-6)',),),
((' Atom obj-at(o1, p6-7)',),),
((' Atom obj-at(o1, p6-8)',),),
((' Atom obj-at(o1, p7-1)',),),
((' Atom obj-at(o1, p7-2)',),),
((' Atom obj-at(o1, p7-3)',),),
((' Atom obj-at(o1, p7-4)',),),
((' Atom obj-at(o1, p7-5)',),),
((' Atom obj-at(o1, p7-6)',),),
((' Atom obj-at(o1, p7-7)',),),
((' Atom obj-at(o1, p7-8)',),),
((' Atom obj-at(o1, p8-1)',),),
((' Atom obj-at(o1, p8-2)',),),
((' Atom obj-at(o1, p8-3)',),),
((' Atom obj-at(o1, p8-4)',),),
((' Atom obj-at(o1, p8-5)',),),
((' Atom obj-at(o1, p8-6)',),),
((' Atom obj-at(o1, p8-7)',),),
((' Atom obj-at(o1, p8-8)',),)
[0.000s CPU, 0.005s wall-clock]
Writing mutex key... [0.000s CPU, 0.000s wall-clock]
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.025s wall-clock]
